//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.LabelDesigner.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class LabelGroup
    {
        public LabelGroup()
        {
            this.Labels = new HashSet<Label>();
        }
    
        public int LabelGroupID { get; set; }
        public string Name { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<Label> Labels { get; set; }
    }
}
