//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.LabelDesigner.Model.DataLayer
{
    using System;
    
    public partial class TestDataSource_Result
    {
        public string Code { get; set; }
        public string Name { get; set; }
        public string OnHold { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public string Barcode { get; set; }
        public string Barcode2 { get; set; }
    }
}
