//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BPMaster()
        {
            this.ARDispatches = new HashSet<ARDispatch>();
            this.ARDispatches1 = new HashSet<ARDispatch>();
            this.ARInvoices = new HashSet<ARInvoice>();
            this.ARInvoices1 = new HashSet<ARInvoice>();
            this.AROrders = new HashSet<AROrder>();
            this.AROrders1 = new HashSet<AROrder>();
            this.ARQuotes = new HashSet<ARQuote>();
            this.ARQuotes1 = new HashSet<ARQuote>();
            this.BPAddresses = new HashSet<BPAddress>();
        }
    
        public int BPMasterID { get; set; }
        public int NouBPTypeID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<int> BPCurrencyID { get; set; }
        public Nullable<int> BPGroupID { get; set; }
        public Nullable<int> PLMasterID { get; set; }
        public Nullable<int> PriceListID { get; set; }
        public string Remarks { get; set; }
        public string Notes { get; set; }
        public string PopUpNotes { get; set; }
        public string Tel { get; set; }
        public string FAX { get; set; }
        public string Web { get; set; }
        public string VATNo { get; set; }
        public string CompanyNo { get; set; }
        public Nullable<int> Uplift { get; set; }
        public Nullable<int> CreditLimit { get; set; }
        public Nullable<bool> PORequired { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<int> RouteMasterID { get; set; }
        public Nullable<bool> OnHold { get; set; }
        public Nullable<System.DateTime> ActiveFrom { get; set; }
        public Nullable<System.DateTime> ActiveTo { get; set; }
        public Nullable<System.DateTime> InActiveFrom { get; set; }
        public Nullable<System.DateTime> InActiveTo { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string Email { get; set; }
        public Nullable<int> BPLabelFieldID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<int> DeviceID { get; set; }
    
        public virtual PriceList PriceList { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARDispatch> ARDispatches { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARDispatch> ARDispatches1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARInvoice> ARInvoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARInvoice> ARInvoices1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AROrder> AROrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AROrder> AROrders1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARQuote> ARQuotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARQuote> ARQuotes1 { get; set; }
        public virtual DeviceMaster DeviceMaster { get; set; }
        public virtual UserMaster UserMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BPAddress> BPAddresses { get; set; }
    }
}
