//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceListDetail
    {
        public int PriceListDetailID { get; set; }
        public int PriceListID { get; set; }
        public int INMasterID { get; set; }
        public decimal Price { get; set; }
        public int NouOrderMethodID { get; set; }
        public int NouPriceMethodID { get; set; }
        public Nullable<bool> ManualPriceAndOrMethods { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
    
        public virtual INMaster INMaster { get; set; }
        public virtual PriceList PriceList { get; set; }
        public virtual NouPriceMethod NouPriceMethod { get; set; }
    }
}
