//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class INMaster
    {
        public int INMasterID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public int INGroupID { get; set; }
        public Nullable<int> TraceabilityTemplateNameID { get; set; }
        public Nullable<int> DateTemplateNameID { get; set; }
        public Nullable<int> QualityTemplateNameID { get; set; }
        public Nullable<bool> StockItem { get; set; }
        public Nullable<bool> SalesItem { get; set; }
        public Nullable<bool> PurchaseItem { get; set; }
        public Nullable<bool> FixedAsset { get; set; }
        public Nullable<int> BoxTareContainerID { get; set; }
        public Nullable<int> PiecesTareContainerID { get; set; }
        public Nullable<int> PalletTareContainerID { get; set; }
        public Nullable<decimal> MinWeight { get; set; }
        public Nullable<decimal> MaxWeight { get; set; }
        public Nullable<decimal> NominalWeight { get; set; }
        public string SalesNominalCode { get; set; }
        public string SalesNominalDeptCode { get; set; }
        public string PurchaseNominalCode { get; set; }
        public string PurchaseNominalDeptCode { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> TypicalPieces { get; set; }
        public Nullable<int> VATCodeID { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> ActiveFrom { get; set; }
        public Nullable<System.DateTime> ActiveTo { get; set; }
        public Nullable<System.DateTime> InActiveFrom { get; set; }
        public Nullable<System.DateTime> InActiveTo { get; set; }
        public byte[] ItemImage { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> NouStockModeID { get; set; }
        public Nullable<bool> ProductionProduct { get; set; }
        public Nullable<int> ProductLabelFieldID { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
        public Nullable<int> QtyPerBox { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<int> DeviceID { get; set; }
    
        public virtual ProductLabelField ProductLabelField { get; set; }
    }
}
