﻿CREATE TABLE [dbo].[APGoodsReceipt] (
    [APGoodsReceiptID]             INT             IDENTITY (1, 1) NOT NULL,
    [APOrderID]                    INT             NULL,
    [DocumentNumberingID]          INT             NOT NULL,
    [Number]                       INT             NOT NULL,
    [BPMasterSnapshotID_Supplier]  INT             NOT NULL,
    [BPMasterSnapshotID_Haulier]   INT             NULL,
    [BPAddressSnapshotID_Invoice]  INT             NULL,
    [BPAddressSnapshotID_Delivery] INT             NULL,
    [DeliveryDate]                 DATETIME        NULL,
    [GoodsReceiptDate]             DATETIME        NULL,
    [DocumentDate]                 DATETIME        NULL,
    [CreationDate]                 DATETIME        NULL,
    [Printed]                      BIT             NULL,
    [NouDocStatusID]               INT             NULL,
    [Remarks]                      NCHAR (10)      NULL,
    [TotalExVAT]                   DECIMAL (18, 2) NOT NULL,
    [VAT]                          DECIMAL (18, 2) NULL,
    [SubTotalExVAT]                DECIMAL (18, 2) NULL,
    [DiscountIncVAT]               DECIMAL (18, 2) NULL,
    [DiscountPercentage]           FLOAT (53)      NULL,
    [GrandTotalIncVAT]             DECIMAL (18, 2) NULL,
    [BPMasterID_Haulier]           INT             NULL,
    [BPMasterID_Supplier]          INT             NULL,
    [BPAddressID_Delivery]         INT             NULL,
    [BPAddressID_Invoice]          INT             NULL,
    [UserMasterID_Buyer]           INT             NULL,
    [UserMasterID]                 INT             NULL,
    [BPContactID]                  INT             NULL,
    [BaseDocumentReferenceID]      INT             NULL,
    [DeviceID]                     INT             NULL,
    [Deleted]                      DATETIME        NULL,
    CONSTRAINT [PK_APGoodsReceipt] PRIMARY KEY CLUSTERED ([APGoodsReceiptID] ASC),
    CONSTRAINT [FK_APGoodsReceipt_APOrder] FOREIGN KEY ([APOrderID]) REFERENCES [dbo].[APOrder] ([APOrderID]),
    CONSTRAINT [FK_APGoodsReceipt_BPAddress] FOREIGN KEY ([BPAddressID_Delivery]) REFERENCES [dbo].[BPAddress] ([BPAddressID]),
    CONSTRAINT [FK_APGoodsReceipt_BPAddress1] FOREIGN KEY ([BPAddressID_Invoice]) REFERENCES [dbo].[BPAddress] ([BPAddressID]),
    CONSTRAINT [FK_APGoodsReceipt_BPAddressSnapshot] FOREIGN KEY ([BPAddressSnapshotID_Delivery]) REFERENCES [dbo].[BPAddressSnapshot] ([BPAddressSnapshotID]),
    CONSTRAINT [FK_APGoodsReceipt_BPAddressSnapshot1] FOREIGN KEY ([BPAddressSnapshotID_Invoice]) REFERENCES [dbo].[BPAddressSnapshot] ([BPAddressSnapshotID]),
    CONSTRAINT [FK_APGoodsReceipt_BPContact] FOREIGN KEY ([BPContactID]) REFERENCES [dbo].[BPContact] ([BPContactID]),
    CONSTRAINT [FK_APGoodsReceipt_BPMaster] FOREIGN KEY ([BPMasterID_Haulier]) REFERENCES [dbo].[BPMaster] ([BPMasterID]),
    CONSTRAINT [FK_APGoodsReceipt_BPMaster1] FOREIGN KEY ([BPMasterID_Supplier]) REFERENCES [dbo].[BPMaster] ([BPMasterID]),
    CONSTRAINT [FK_APGoodsReceipt_BPMasterSnapshot] FOREIGN KEY ([BPMasterSnapshotID_Haulier]) REFERENCES [dbo].[BPMasterSnapshot] ([BPMasterSnapshotID]),
    CONSTRAINT [FK_APGoodsReceipt_BPMasterSnapshot1] FOREIGN KEY ([BPMasterSnapshotID_Supplier]) REFERENCES [dbo].[BPMasterSnapshot] ([BPMasterSnapshotID]),
    CONSTRAINT [FK_APGoodsReceipt_DeviceMaster] FOREIGN KEY ([DeviceID]) REFERENCES [dbo].[DeviceMaster] ([DeviceID]),
    CONSTRAINT [FK_APGoodsReceipt_DocumentNumbering] FOREIGN KEY ([DocumentNumberingID]) REFERENCES [dbo].[DocumentNumbering] ([DocumentNumberingID]),
    CONSTRAINT [FK_APGoodsReceipt_NouDocStatus] FOREIGN KEY ([NouDocStatusID]) REFERENCES [dbo].[NouDocStatus] ([NouDocStatusID]),
    CONSTRAINT [FK_APGoodsReceipt_UserMaster] FOREIGN KEY ([UserMasterID]) REFERENCES [dbo].[UserMaster] ([UserMasterID])
);

