﻿CREATE TABLE [dbo].[ARDispatchDetail] (
    [ARDispatchDetailID]     INT             IDENTITY (1, 1) NOT NULL,
    [ARDispatchID]           INT             NOT NULL,
    [INMasterID]             INT             NOT NULL,
    [INMasterSnapshotID]     INT             NOT NULL,
    [QuantityOrdered]        FLOAT (53)      NULL,
    [WeightOrdered]          FLOAT (53)      NULL,
    [QuantityDelivered]      FLOAT (53)      NULL,
    [WeightDelivered]        FLOAT (53)      NULL,
    [UnitPrice]              DECIMAL (18, 2) NULL,
    [DiscountPercentage]     FLOAT (53)      NULL,
    [DiscountAmount]         DECIMAL (18, 2) NULL,
    [DiscountPrice]          DECIMAL (18, 2) NULL,
    [LineDiscountPercentage] DECIMAL (18, 2) NULL,
    [LineDiscountAmount]     DECIMAL (18, 2) NULL,
    [UnitPriceAfterDiscount] DECIMAL (18, 2) NULL,
    [VAT]                    DECIMAL (18, 2) NULL,
    [TotalIncVAT]            DECIMAL (18, 2) NULL,
    [TotalExclVAT]           DECIMAL (18, 2) NULL,
    [VATCodeID]              INT             NULL,
    [AROrderDetailID]        INT             NULL,
    [BatchNumberID]          INT             NULL,
    [Deleted]                DATETIME        NULL,
    [PriceListID]            INT             NULL,
    CONSTRAINT [PK_ARDispatchDetail] PRIMARY KEY CLUSTERED ([ARDispatchDetailID] ASC),
    CONSTRAINT [FK_ARDispatchDetail_ARDispatch] FOREIGN KEY ([ARDispatchID]) REFERENCES [dbo].[ARDispatch] ([ARDispatchID]),
    CONSTRAINT [FK_ARDispatchDetail_ARDispatchDetail] FOREIGN KEY ([ARDispatchDetailID]) REFERENCES [dbo].[ARDispatchDetail] ([ARDispatchDetailID]),
    CONSTRAINT [FK_ARDispatchDetail_AROrderDetail] FOREIGN KEY ([AROrderDetailID]) REFERENCES [dbo].[AROrderDetail] ([AROrderDetailID]),
    CONSTRAINT [FK_ARDispatchDetail_BatchNumber] FOREIGN KEY ([BatchNumberID]) REFERENCES [dbo].[BatchNumber] ([BatchNumberID]),
    CONSTRAINT [FK_ARDispatchDetail_INMaster] FOREIGN KEY ([INMasterID]) REFERENCES [dbo].[INMaster] ([INMasterID]),
    CONSTRAINT [FK_ARDispatchDetail_INMasterSnapshot] FOREIGN KEY ([INMasterSnapshotID]) REFERENCES [dbo].[INMasterSnapshot] ([INMasterSnapshotID]),
    CONSTRAINT [FK_ARDispatchDetail_PriceList] FOREIGN KEY ([PriceListID]) REFERENCES [dbo].[PriceList] ([PriceListID]),
    CONSTRAINT [FK_ARDispatchDetail_VATCode] FOREIGN KEY ([VATCodeID]) REFERENCES [dbo].[VATCode] ([VATCodeID])
);

