﻿CREATE TABLE [dbo].[InvoiceDetail] (
    [InvoiceDetailID]        INT             IDENTITY (1, 1) NOT NULL,
    [InvoiceHeaderID]        INT             NOT NULL,
    [INMasterSnapshotID]     INT             NOT NULL,
    [QuantityOrdered]        INT             NULL,
    [WeightOrdered]          FLOAT (53)      NULL,
    [QuantityDelivered]      INT             NULL,
    [WeightDelivered]        FLOAT (53)      NULL,
    [StockID]                INT             NULL,
    [UnitPrice]              DECIMAL (18, 2) NULL,
    [DiscountPercentage]     DECIMAL (18, 2) NULL,
    [DiscountAmount]         DECIMAL (18, 2) NULL,
    [DiscountPrice]          DECIMAL (18, 2) NULL,
    [LineDiscountPercentage] DECIMAL (18, 2) NULL,
    [LineDiscountAmount]     DECIMAL (18, 2) NULL,
    [UnitPriceAfterDiscount] DECIMAL (18, 2) NULL,
    [VAT]                    DECIMAL (18, 2) NULL,
    [TotalIncVAT]            DECIMAL (18, 2) NULL,
    [TotalExcVAT]            DECIMAL (18, 2) NULL,
    [Deleted]                BIT             NOT NULL,
    [INMasterID]             INT             DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_InvoiceDetailID] PRIMARY KEY CLUSTERED ([InvoiceDetailID] ASC),
    CONSTRAINT [FK_InvoiceDetail_INMaster] FOREIGN KEY ([INMasterID]) REFERENCES [dbo].[INMaster] ([INMasterID]),
    CONSTRAINT [FK_InvoiceDetail_INMasterSnapshot] FOREIGN KEY ([INMasterSnapshotID]) REFERENCES [dbo].[INMasterSnapshot] ([INMasterSnapshotID]),
    CONSTRAINT [FK_InvoiceDetail_InvoiceHdr] FOREIGN KEY ([InvoiceHeaderID]) REFERENCES [dbo].[InvoiceHeader] ([InvoiceHeaderID]),
    CONSTRAINT [FK_InvoiceDetail_InvoiceHeader] FOREIGN KEY ([InvoiceHeaderID]) REFERENCES [dbo].[InvoiceHeader] ([InvoiceHeaderID]) ON DELETE CASCADE ON UPDATE CASCADE
);

