﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.LabelDesigner.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Constant {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Constant() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nouvem.LabelDesigner.Properties.Constant", typeof(Constant).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ApplicationConnString.
        /// </summary>
        internal static string ApplicationConnString {
            get {
                return ResourceManager.GetString("ApplicationConnString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode.
        /// </summary>
        internal static string Barcode {
            get {
                return ResourceManager.GetString("Barcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BarcodeItem.
        /// </summary>
        internal static string BarcodeItem {
            get {
                return ResourceManager.GetString("BarcodeItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BelowCenter.
        /// </summary>
        internal static string BelowCenter {
            get {
                return ResourceManager.GetString("BelowCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Center.
        /// </summary>
        internal static string Center {
            get {
                return ResourceManager.GetString("Center", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code128.
        /// </summary>
        internal static string Code128 {
            get {
                return ResourceManager.GetString("Code128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ConnectionString.
        /// </summary>
        internal static string ConnectionString {
            get {
                return ResourceManager.GetString("ConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy.
        /// </summary>
        internal static string Copy {
            get {
                return ResourceManager.GetString("Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cut.
        /// </summary>
        internal static string Cut {
            get {
                return ResourceManager.GetString("Cut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataSource.
        /// </summary>
        internal static string DataSource {
            get {
                return ResourceManager.GetString("DataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 38400.
        /// </summary>
        internal static string DefaultBaudRate {
            get {
                return ResourceManager.GetString("DefaultBaudRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        internal static string DefaultCopies {
            get {
                return ResourceManager.GetString("DefaultCopies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.
        /// </summary>
        internal static string DefaultDataBits {
            get {
                return ResourceManager.GetString("DefaultDataBits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 203.
        /// </summary>
        internal static string DefaultDPI {
            get {
                return ResourceManager.GetString("DefaultDPI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 127.0.0.1.
        /// </summary>
        internal static string DefaultIp {
            get {
                return ResourceManager.GetString("DefaultIp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LPT1.
        /// </summary>
        internal static string DefaultParallel {
            get {
                return ResourceManager.GetString("DefaultParallel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string DefaultPort {
            get {
                return ResourceManager.GetString("DefaultPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZPL.
        /// </summary>
        internal static string DefaultPrinterLanguage {
            get {
                return ResourceManager.GetString("DefaultPrinterLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portrait.
        /// </summary>
        internal static string DefaultPrintOriention {
            get {
                return ResourceManager.GetString("DefaultPrintOriention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One.
        /// </summary>
        internal static string DefaultStopBits {
            get {
                return ResourceManager.GetString("DefaultStopBits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ean.
        /// </summary>
        internal static string Ean {
            get {
                return ResourceManager.GetString("Ean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ellipse.
        /// </summary>
        internal static string Ellipse {
            get {
                return ResourceManager.GetString("Ellipse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EllipseItem.
        /// </summary>
        internal static string EllipseItem {
            get {
                return ResourceManager.GetString("EllipseItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export To Image.
        /// </summary>
        internal static string ExportToImage {
            get {
                return ResourceManager.GetString("ExportToImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GS1.
        /// </summary>
        internal static string GS1 {
            get {
                return ResourceManager.GetString("GS1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ImageItem.
        /// </summary>
        internal static string ImageItem {
            get {
                return ResourceManager.GetString("ImageItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intake Label.
        /// </summary>
        internal static string IntakeLabel {
            get {
                return ResourceManager.GetString("IntakeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left.
        /// </summary>
        internal static string Left {
            get {
                return ResourceManager.GetString("Left", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line.
        /// </summary>
        internal static string Line {
            get {
                return ResourceManager.GetString("Line", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LineItem.
        /// </summary>
        internal static string LineItem {
            get {
                return ResourceManager.GetString("LineItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LiteralItem.
        /// </summary>
        internal static string LiteralItem {
            get {
                return ResourceManager.GetString("LiteralItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LoggedInUser.
        /// </summary>
        internal static string LoggedInUser {
            get {
                return ResourceManager.GetString("LoggedInUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        internal static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        internal static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paste.
        /// </summary>
        internal static string Paste {
            get {
                return ResourceManager.GetString("Paste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        internal static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PrinterSetUp.
        /// </summary>
        internal static string PrinterSetUp {
            get {
                return ResourceManager.GetString("PrinterSetUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rectangle.
        /// </summary>
        internal static string Rectangle {
            get {
                return ResourceManager.GetString("Rectangle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RectangleItem.
        /// </summary>
        internal static string RectangleItem {
            get {
                return ResourceManager.GetString("RectangleItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Redo.
        /// </summary>
        internal static string Redo {
            get {
                return ResourceManager.GetString("Redo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        internal static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RemoveAll.
        /// </summary>
        internal static string RemoveAll {
            get {
                return ResourceManager.GetString("RemoveAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID.
        /// </summary>
        internal static string RFID {
            get {
                return ResourceManager.GetString("RFID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFIDItem.
        /// </summary>
        internal static string RfidItem {
            get {
                return ResourceManager.GetString("RfidItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shape.
        /// </summary>
        internal static string Shape {
            get {
                return ResourceManager.GetString("Shape", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TestInventory.
        /// </summary>
        internal static string SPTestInventory {
            get {
                return ResourceManager.GetString("SPTestInventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TestPartner.
        /// </summary>
        internal static string SPTestPartner {
            get {
                return ResourceManager.GetString("SPTestPartner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TextItem.
        /// </summary>
        internal static string TextItem {
            get {
                return ResourceManager.GetString("TextItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UccEan.
        /// </summary>
        internal static string UccEan {
            get {
                return ResourceManager.GetString("UccEan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undo.
        /// </summary>
        internal static string Undo {
            get {
                return ResourceManager.GetString("Undo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom In.
        /// </summary>
        internal static string ZoomIn {
            get {
                return ResourceManager.GetString("ZoomIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom Original.
        /// </summary>
        internal static string ZoomOriginal {
            get {
                return ResourceManager.GetString("ZoomOriginal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom Out.
        /// </summary>
        internal static string ZoomOut {
            get {
                return ResourceManager.GetString("ZoomOut", resourceCulture);
            }
        }
    }
}
