//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoSaleOrderProcessor.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.DispatchDockets = new HashSet<DispatchDocket>();
            this.SaleOrders = new HashSet<SaleOrder>();
        }
    
        public long ID { get; set; }
        public string CompanyName { get; set; }
        public string CustomerCode { get; set; }
        public string OtherRef { get; set; }
        public string ContactName { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string PhoneOther { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string EmailOther { get; set; }
        public string Notes { get; set; }
        public string PopupNotes { get; set; }
        public Nullable<long> CurrencyType { get; set; }
        public string DeliveryPopupNotes { get; set; }
        public string DeliveryAddress { get; set; }
        public Nullable<long> CustomerGroupID { get; set; }
        public Nullable<int> DeliverAddressAsAddr { get; set; }
        public Nullable<long> RouteID { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<System.DateTime> NextCallBackDate { get; set; }
        public Nullable<System.DateTime> NextCallBackTime { get; set; }
        public string SecondaryContact { get; set; }
        public Nullable<int> CallBackSchedule { get; set; }
        public Nullable<int> BeingEdited { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<int> OnHold { get; set; }
        public Nullable<long> MonRouteID { get; set; }
        public Nullable<long> TueRouteID { get; set; }
        public Nullable<long> WedRouteID { get; set; }
        public Nullable<long> ThuRouteID { get; set; }
        public Nullable<long> FriRouteID { get; set; }
        public Nullable<long> SatRouteID { get; set; }
        public Nullable<long> SunRouteID { get; set; }
        public Nullable<int> CustomerWeighedInPounds { get; set; }
        public Nullable<long> TelesalesUserID { get; set; }
        public Nullable<decimal> CreditLimit { get; set; }
        public Nullable<decimal> CurrentCredit { get; set; }
        public Nullable<int> PORequired { get; set; }
        public Nullable<long> PriceListID { get; set; }
        public Nullable<int> PriorityCustomer { get; set; }
        public Nullable<decimal> MinimumOrder { get; set; }
        public Nullable<int> RouteOrderMon { get; set; }
        public Nullable<int> RouteOrderTue { get; set; }
        public Nullable<int> RouteOrderWed { get; set; }
        public Nullable<int> RouteOrderThu { get; set; }
        public Nullable<int> RouteOrderFri { get; set; }
        public Nullable<int> RouteOrderSat { get; set; }
        public Nullable<int> RouteOrderSun { get; set; }
        public string CustomerSubCode { get; set; }
        public Nullable<int> TrayLimit { get; set; }
        public Nullable<int> TrayCurrentCount { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> QtyPerPallet { get; set; }
        public Nullable<int> CashSaleCustomer { get; set; }
        public Nullable<int> HH_EditState { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> DeliveryCountryID { get; set; }
        public string PostCode { get; set; }
        public string DeliveryPostCode { get; set; }
        public Nullable<int> Restricted { get; set; }
        public Nullable<long> UserID { get; set; }
        public string PCName { get; set; }
        public Nullable<int> U_MSP_Prints_Prices { get; set; }
        public Nullable<int> SLPCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DispatchDocket> DispatchDockets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SaleOrder> SaleOrders { get; set; }
    }
}
