//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoSaleOrderProcessor.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.DispatchDockets = new HashSet<DispatchDocket>();
            this.SaleOrders = new HashSet<SaleOrder>();
        }
    
        public string LoginName { get; set; }
        public string FullName { get; set; }
        public string Password { get; set; }
        public Nullable<int> UserType { get; set; }
        public long ID { get; set; }
        public Nullable<long> ProfileID { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public Nullable<System.DateTime> PasswordSetDate { get; set; }
        public Nullable<int> EnforceProfilePasswordPolicy { get; set; }
        public Nullable<int> UserImage { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DispatchDocket> DispatchDockets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SaleOrder> SaleOrders { get; set; }
    }
}
