﻿CREATE TABLE [dbo].[APOrderDetail] (
    [APOrderDetailID]        INT             IDENTITY (1, 1) NOT NULL,
    [APOrderID]              INT             NOT NULL,
    [INMasterID]             INT             NOT NULL,
    [INMasterSnapshotID]     INT             NOT NULL,
    [QuantityOrdered]        FLOAT (53)      NULL,
    [WeightOrdered]          FLOAT (53)      NULL,
    [QuantityDelivered]      FLOAT (53)      NULL,
    [WeightDelivered]        FLOAT (53)      NULL,
    [UnitPrice]              DECIMAL (18, 2) NULL,
    [DiscountPercentage]     FLOAT (53)      NULL,
    [DiscountAmount]         DECIMAL (18, 2) NULL,
    [DiscountPrice]          DECIMAL (18, 2) NULL,
    [LineDiscountPercentage] DECIMAL (18, 2) NULL,
    [LineDiscountAmount]     DECIMAL (18, 2) NULL,
    [UnitPriceAfterDiscount] DECIMAL (18, 2) NULL,
    [VAT]                    DECIMAL (18, 2) NULL,
    [TotalIncVAT]            DECIMAL (18, 2) NULL,
    [TotalExclVAT]           DECIMAL (18, 2) NULL,
    [VATCodeID]              INT             NULL,
    [Received]               BIT             NULL,
    [Deleted]                DATETIME        NULL,
    [PriceListID]            INT             NULL,
    CONSTRAINT [PK_APOrderDetail1] PRIMARY KEY CLUSTERED ([APOrderDetailID] ASC),
    CONSTRAINT [FK_APOrderDetail_APOrder] FOREIGN KEY ([APOrderID]) REFERENCES [dbo].[APOrder] ([APOrderID]),
    CONSTRAINT [FK_APOrderDetail_INMaster] FOREIGN KEY ([INMasterID]) REFERENCES [dbo].[INMaster] ([INMasterID]),
    CONSTRAINT [FK_APOrderDetail_INMasterSnapshot] FOREIGN KEY ([INMasterSnapshotID]) REFERENCES [dbo].[INMasterSnapshot] ([INMasterSnapshotID]),
    CONSTRAINT [FK_APOrderDetail_PriceList] FOREIGN KEY ([PriceListID]) REFERENCES [dbo].[PriceList] ([PriceListID]),
    CONSTRAINT [FK_APOrderDetail_VATCode] FOREIGN KEY ([VATCodeID]) REFERENCES [dbo].[VATCode] ([VATCodeID])
);

