﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MenuItem {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MenuItem() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nouvem.Properties.MenuItem", typeof(MenuItem).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alibi Data.
        /// </summary>
        internal static string AlibiData {
            get {
                return ResourceManager.GetString("AlibiData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Weigh Mode.
        /// </summary>
        internal static string ChangeWeighMode {
            get {
                return ResourceManager.GetString("ChangeWeighMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Application.
        /// </summary>
        internal static string CloseApplication {
            get {
                return ResourceManager.GetString("CloseApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Module.
        /// </summary>
        internal static string CloseModule {
            get {
                return ResourceManager.GetString("CloseModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Box Label.
        /// </summary>
        internal static string CreateBoxLabel {
            get {
                return ResourceManager.GetString("CreateBoxLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable line re-ordering.
        /// </summary>
        internal static string EnableLineReOrdering {
            get {
                return ResourceManager.GetString("EnableLineReOrdering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find.
        /// </summary>
        internal static string Find {
            get {
                return ResourceManager.GetString("Find", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label History.
        /// </summary>
        internal static string LabelHistory {
            get {
                return ResourceManager.GetString("LabelHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Out.
        /// </summary>
        internal static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Data.
        /// </summary>
        internal static string RefreshData {
            get {
                return ResourceManager.GetString("RefreshData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Labels.
        /// </summary>
        internal static string RefreshLabels {
            get {
                return ResourceManager.GetString("RefreshLabels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        internal static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reprint.
        /// </summary>
        internal static string Reprint {
            get {
                return ResourceManager.GetString("Reprint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Command To Printer.
        /// </summary>
        internal static string SendCommandToPrinter {
            get {
                return ResourceManager.GetString("SendCommandToPrinter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shutdown PC.
        /// </summary>
        internal static string ShutdownPC {
            get {
                return ResourceManager.GetString("ShutdownPC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort Products .
        /// </summary>
        internal static string SortProducts {
            get {
                return ResourceManager.GetString("SortProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run Start Of Day.
        /// </summary>
        internal static string StartOfDay {
            get {
                return ResourceManager.GetString("StartOfDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Information.
        /// </summary>
        internal static string SystemInformation {
            get {
                return ResourceManager.GetString("SystemInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminal Name.
        /// </summary>
        internal static string TerminalName {
            get {
                return ResourceManager.GetString("TerminalName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undelete.
        /// </summary>
        internal static string Undelete {
            get {
                return ResourceManager.GetString("Undelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        internal static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zero Scales.
        /// </summary>
        internal static string ZeroScales {
            get {
                return ResourceManager.GetString("ZeroScales", resourceCulture);
            }
        }
    }
}
