﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ProcessType {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProcessType() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nouvem.Properties.ProcessType", typeof(ProcessType).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Butchery.
        /// </summary>
        internal static string Butchery {
            get {
                return ResourceManager.GetString("Butchery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High Risk Cook.
        /// </summary>
        internal static string Chillers {
            get {
                return ResourceManager.GetString("Chillers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coldstores.
        /// </summary>
        internal static string Coldstores {
            get {
                return ResourceManager.GetString("Coldstores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low Risk Cook.
        /// </summary>
        internal static string Cookers {
            get {
                return ResourceManager.GetString("Cookers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch.
        /// </summary>
        internal static string Dispatch {
            get {
                return ResourceManager.GetString("Dispatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch Batch.
        /// </summary>
        internal static string DispatchBatch {
            get {
                return ResourceManager.GetString("DispatchBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch Record Weight.
        /// </summary>
        internal static string DispatchRecordWeight {
            get {
                return ResourceManager.GetString("DispatchRecordWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch Record Weight With Notes.
        /// </summary>
        internal static string DispatchRecordWeightWithNotes {
            get {
                return ResourceManager.GetString("DispatchRecordWeightWithNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch Record Weight With Shipping.
        /// </summary>
        internal static string DispatchRecordWeightWithShipping {
            get {
                return ResourceManager.GetString("DispatchRecordWeightWithShipping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grader.
        /// </summary>
        internal static string Grader {
            get {
                return ResourceManager.GetString("Grader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High Risk Joints.
        /// </summary>
        internal static string HighRiskJoints {
            get {
                return ResourceManager.GetString("HighRiskJoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High Risk Slicing.
        /// </summary>
        internal static string HighRiskSlicing {
            get {
                return ResourceManager.GetString("HighRiskSlicing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Injection.
        /// </summary>
        internal static string Injection {
            get {
                return ResourceManager.GetString("Injection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intake.
        /// </summary>
        internal static string Intake {
            get {
                return ResourceManager.GetString("Intake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intake Import.
        /// </summary>
        internal static string IntakeImport {
            get {
                return ResourceManager.GetString("IntakeImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intake Multi Batch.
        /// </summary>
        internal static string IntakeMultiBatch {
            get {
                return ResourceManager.GetString("IntakeMultiBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IntakeWithPallet.
        /// </summary>
        internal static string IntakeWithPallet {
            get {
                return ResourceManager.GetString("IntakeWithPallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Into Jointing.
        /// </summary>
        internal static string IntoJointing {
            get {
                return ResourceManager.GetString("IntoJointing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Into Production Batch.
        /// </summary>
        internal static string IntoProductionBatch {
            get {
                return ResourceManager.GetString("IntoProductionBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Into Production Carcass Split.
        /// </summary>
        internal static string IntoProductionCarcassSplit {
            get {
                return ResourceManager.GetString("IntoProductionCarcassSplit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Into Production Carcass Split Reweigh.
        /// </summary>
        internal static string IntoProductionCarcassSplitReweigh {
            get {
                return ResourceManager.GetString("IntoProductionCarcassSplitReweigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Into Production Conformance.
        /// </summary>
        internal static string IntoProductionConformance {
            get {
                return ResourceManager.GetString("IntoProductionConformance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Into Production Select Product.
        /// </summary>
        internal static string IntoProductionSelectProduct {
            get {
                return ResourceManager.GetString("IntoProductionSelectProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Into Production Standard.
        /// </summary>
        internal static string IntoProductionStandard {
            get {
                return ResourceManager.GetString("IntoProductionStandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Into Slicing.
        /// </summary>
        internal static string IntoSlicing {
            get {
                return ResourceManager.GetString("IntoSlicing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OutOfButchery.
        /// </summary>
        internal static string OutOfButchery {
            get {
                return ResourceManager.GetString("OutOfButchery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OutOfInjection.
        /// </summary>
        internal static string OutOfInjection {
            get {
                return ResourceManager.GetString("OutOfInjection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Out Of Production Standard.
        /// </summary>
        internal static string OutOfProductionStandard {
            get {
                return ResourceManager.GetString("OutOfProductionStandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Out Of Production With Piece Labels.
        /// </summary>
        internal static string OutOfProductionWithPieceLabels {
            get {
                return ResourceManager.GetString("OutOfProductionWithPieceLabels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packing.
        /// </summary>
        internal static string Packing {
            get {
                return ResourceManager.GetString("Packing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recipe.
        /// </summary>
        internal static string Recipe {
            get {
                return ResourceManager.GetString("Recipe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequencer.
        /// </summary>
        internal static string Sequencer {
            get {
                return ResourceManager.GetString("Sequencer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smokers.
        /// </summary>
        internal static string Smokers {
            get {
                return ResourceManager.GetString("Smokers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split Batch.
        /// </summary>
        internal static string SplitBatch {
            get {
                return ResourceManager.GetString("SplitBatch", resourceCulture);
            }
        }
    }
}
