﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ReportName {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ReportName() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nouvem.Properties.ReportName", typeof(ReportName).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ballon - Batch Details.
        /// </summary>
        internal static string BallonBatchDetails {
            get {
                return ResourceManager.GetString("BallonBatchDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ballon - Batch Input.
        /// </summary>
        internal static string BallonBatchInput {
            get {
                return ResourceManager.GetString("BallonBatchInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ballon - Batch Output.
        /// </summary>
        internal static string BallonbatchOutput {
            get {
                return ResourceManager.GetString("BallonbatchOutput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ballon - Batch Yield.
        /// </summary>
        internal static string BallonBatchYield {
            get {
                return ResourceManager.GetString("BallonBatchYield", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ballon - Carcass Export.
        /// </summary>
        internal static string BallonCarcassExport {
            get {
                return ResourceManager.GetString("BallonCarcassExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ballon - CMR.
        /// </summary>
        internal static string BallonCMR {
            get {
                return ResourceManager.GetString("BallonCMR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ballon - Customer List.
        /// </summary>
        internal static string BallonCustomerList {
            get {
                return ResourceManager.GetString("BallonCustomerList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ballon - Invoice.
        /// </summary>
        internal static string BallonInvoice {
            get {
                return ResourceManager.GetString("BallonInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ballon - Invoice Detail.
        /// </summary>
        internal static string BallonInvoiceDetail {
            get {
                return ResourceManager.GetString("BallonInvoiceDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ballon - Invoice Detail (Dates).
        /// </summary>
        internal static string BallonInvoiceDetailDates {
            get {
                return ResourceManager.GetString("BallonInvoiceDetailDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ballon - Invoice Detail (No Price).
        /// </summary>
        internal static string BallonInvoiceDetailNoPrice {
            get {
                return ResourceManager.GetString("BallonInvoiceDetailNoPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubReport Ballon - Invoice.
        /// </summary>
        internal static string BallonInvoiceFiltered {
            get {
                return ResourceManager.GetString("BallonInvoiceFiltered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Costings.
        /// </summary>
        internal static string BatchCosting {
            get {
                return ResourceManager.GetString("BatchCosting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Detail Report.
        /// </summary>
        internal static string BatchDetailReport {
            get {
                return ResourceManager.GetString("BatchDetailReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Details.
        /// </summary>
        internal static string BatchDetails {
            get {
                return ResourceManager.GetString("BatchDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Detail Trace Report.
        /// </summary>
        internal static string BatchDetailTraceReport {
            get {
                return ResourceManager.GetString("BatchDetailTraceReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Input.
        /// </summary>
        internal static string BatchInput {
            get {
                return ResourceManager.GetString("BatchInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BatchOutput.
        /// </summary>
        internal static string BatchOutput {
            get {
                return ResourceManager.GetString("BatchOutput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Yield.
        /// </summary>
        internal static string BatchYield {
            get {
                return ResourceManager.GetString("BatchYield", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Yield Detail.
        /// </summary>
        internal static string BatchYieldDetail {
            get {
                return ResourceManager.GetString("BatchYieldDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Yield Detail (Priced).
        /// </summary>
        internal static string BatchYieldDetailPriced {
            get {
                return ResourceManager.GetString("BatchYieldDetailPriced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Yield (Priced).
        /// </summary>
        internal static string BatchYieldPriced {
            get {
                return ResourceManager.GetString("BatchYieldPriced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beef Kill Report.
        /// </summary>
        internal static string BeefKillReport {
            get {
                return ResourceManager.GetString("BeefKillReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bloors Batch Detail.
        /// </summary>
        internal static string BloorsBatchDetail {
            get {
                return ResourceManager.GetString("BloorsBatchDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bloors Batch Detail New.
        /// </summary>
        internal static string BloorsBatchDetailNew {
            get {
                return ResourceManager.GetString("BloorsBatchDetailNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bloors Dispatch Docket.
        /// </summary>
        internal static string BloorsDispatchDocket {
            get {
                return ResourceManager.GetString("BloorsDispatchDocket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bloors Dispatch Summary.
        /// </summary>
        internal static string BloorsDispatchSummary {
            get {
                return ResourceManager.GetString("BloorsDispatchSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bloors Label Trace.
        /// </summary>
        internal static string BloorsLabelTrace {
            get {
                return ResourceManager.GetString("BloorsLabelTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bloors Sales Order.
        /// </summary>
        internal static string BloorsSaleOrder {
            get {
                return ResourceManager.GetString("BloorsSaleOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carcass Dispatch Export.
        /// </summary>
        internal static string CarcassDispatchExport {
            get {
                return ResourceManager.GetString("CarcassDispatchExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carcass Dispatch Report.
        /// </summary>
        internal static string CarcassDispatchReport {
            get {
                return ResourceManager.GetString("CarcassDispatchReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carcass Export.
        /// </summary>
        internal static string CarcassExport {
            get {
                return ResourceManager.GetString("CarcassExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carcass Trace.
        /// </summary>
        internal static string CarcassTrace {
            get {
                return ResourceManager.GetString("CarcassTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque Payment Report.
        /// </summary>
        internal static string ChequePaymentReport {
            get {
                return ResourceManager.GetString("ChequePaymentReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque Payment Report_Pig.
        /// </summary>
        internal static string ChequePaymentReport_Pig {
            get {
                return ResourceManager.GetString("ChequePaymentReport_Pig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque Payment Report_Sheep.
        /// </summary>
        internal static string ChequePaymentReport_Sheep {
            get {
                return ResourceManager.GetString("ChequePaymentReport_Sheep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CMR.
        /// </summary>
        internal static string CMR {
            get {
                return ResourceManager.GetString("CMR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CMR Dispatch (Pallets).
        /// </summary>
        internal static string CMRDispatchPallets {
            get {
                return ResourceManager.GetString("CMRDispatchPallets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coldstore - Dispatch Docket.
        /// </summary>
        internal static string ColdstoreDispatchDocket {
            get {
                return ResourceManager.GetString("ColdstoreDispatchDocket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coldstore - Goods In.
        /// </summary>
        internal static string ColdstoreGoodsIn {
            get {
                return ResourceManager.GetString("ColdstoreGoodsIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coldstore - Stock Report.
        /// </summary>
        internal static string ColdstoreStockReport {
            get {
                return ResourceManager.GetString("ColdstoreStockReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer List.
        /// </summary>
        internal static string CustomerList {
            get {
                return ResourceManager.GetString("CustomerList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily Kill Summary.
        /// </summary>
        internal static string DailyKillSummary {
            get {
                return ResourceManager.GetString("DailyKillSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch Docket.
        /// </summary>
        internal static string DispatchDocket {
            get {
                return ResourceManager.GetString("DispatchDocket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch Docket Detail.
        /// </summary>
        internal static string DispatchDocketDetail {
            get {
                return ResourceManager.GetString("DispatchDocketDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch Docket (NorthDown).
        /// </summary>
        internal static string DispatchDocketExVAT {
            get {
                return ResourceManager.GetString("DispatchDocketExVAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch Docket Grouped.
        /// </summary>
        internal static string DispatchDocketGrouped {
            get {
                return ResourceManager.GetString("DispatchDocketGrouped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch Docket inc VAT.
        /// </summary>
        internal static string DispatchDocketIncVAT {
            get {
                return ResourceManager.GetString("DispatchDocketIncVAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch Docket List.
        /// </summary>
        internal static string DispatchDocketList {
            get {
                return ResourceManager.GetString("DispatchDocketList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch Docket(No Price).
        /// </summary>
        internal static string DispatchDocketNoPrice {
            get {
                return ResourceManager.GetString("DispatchDocketNoPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch Summary Report.
        /// </summary>
        internal static string DispatchSummaryReport {
            get {
                return ResourceManager.GetString("DispatchSummaryReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dunleavys - Batch Details Report.
        /// </summary>
        internal static string DunleavysBatchDetailsReport {
            get {
                return ResourceManager.GetString("DunleavysBatchDetailsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dunleavys - Batch Details Trace Report.
        /// </summary>
        internal static string DunleavysBatchDetailsTraceReport {
            get {
                return ResourceManager.GetString("DunleavysBatchDetailsTraceReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dunleavys - Batch Yield.
        /// </summary>
        internal static string DunleavysBatchYield {
            get {
                return ResourceManager.GetString("DunleavysBatchYield", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dunleavys - Carcass Export.
        /// </summary>
        internal static string DunleavysCarcassExport {
            get {
                return ResourceManager.GetString("DunleavysCarcassExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dunleavys - CMR.
        /// </summary>
        internal static string DunleavysCMR {
            get {
                return ResourceManager.GetString("DunleavysCMR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dunleavys - Dispatch Docket.
        /// </summary>
        internal static string DunleavysDispatchDocket {
            get {
                return ResourceManager.GetString("DunleavysDispatchDocket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dunleavys - Dispatch Docket Detail.
        /// </summary>
        internal static string DunleavysDispatchDocketDetail {
            get {
                return ResourceManager.GetString("DunleavysDispatchDocketDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dunleavys - Invoice.
        /// </summary>
        internal static string DunleavysInvoice {
            get {
                return ResourceManager.GetString("DunleavysInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dunleavys - Stock Report(Location).
        /// </summary>
        internal static string DunleavysStockReport {
            get {
                return ResourceManager.GetString("DunleavysStockReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dunleavys - Stock Take.
        /// </summary>
        internal static string DunleavysStockTake {
            get {
                return ResourceManager.GetString("DunleavysStockTake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Of Day Report.
        /// </summary>
        internal static string EndOfDayReport {
            get {
                return ResourceManager.GetString("EndOfDayReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identigen Report.
        /// </summary>
        internal static string IdentigenReport {
            get {
                return ResourceManager.GetString("IdentigenReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intake Details.
        /// </summary>
        internal static string IntakeDetails {
            get {
                return ResourceManager.GetString("IntakeDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intake Docket.
        /// </summary>
        internal static string IntakeDocket {
            get {
                return ResourceManager.GetString("IntakeDocket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intake Docket(Total).
        /// </summary>
        internal static string IntakeDocketTotal {
            get {
                return ResourceManager.GetString("IntakeDocketTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intake Report.
        /// </summary>
        internal static string IntakeReport {
            get {
                return ResourceManager.GetString("IntakeReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intake Report(Kill No).
        /// </summary>
        internal static string IntakeReportKillNo {
            get {
                return ResourceManager.GetString("IntakeReportKillNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intake Report(Product).
        /// </summary>
        internal static string IntakeReportProduct {
            get {
                return ResourceManager.GetString("IntakeReportProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice.
        /// </summary>
        internal static string Invoice {
            get {
                return ResourceManager.GetString("Invoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice Detail.
        /// </summary>
        internal static string InvoiceDetail {
            get {
                return ResourceManager.GetString("InvoiceDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice Docket.
        /// </summary>
        internal static string InvoiceDocket {
            get {
                return ResourceManager.GetString("InvoiceDocket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Joints Production List By Customer.
        /// </summary>
        internal static string JointsProductionListByCustomer {
            get {
                return ResourceManager.GetString("JointsProductionListByCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kill Report.
        /// </summary>
        internal static string KillReport {
            get {
                return ResourceManager.GetString("KillReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kill Report By Supplier.
        /// </summary>
        internal static string KillReportBySupplier {
            get {
                return ResourceManager.GetString("KillReportBySupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubReport Beef Kill Report.
        /// </summary>
        internal static string KillReportFiltered {
            get {
                return ResourceManager.GetString("KillReportFiltered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kill Report ScotBeef.
        /// </summary>
        internal static string KillReportScotBeef {
            get {
                return ResourceManager.GetString("KillReportScotBeef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label Data.
        /// </summary>
        internal static string LabelData {
            get {
                return ResourceManager.GetString("LabelData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label Kill Information.
        /// </summary>
        internal static string LabelKillInformation {
            get {
                return ResourceManager.GetString("LabelKillInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pallet Report.
        /// </summary>
        internal static string PalletReport {
            get {
                return ResourceManager.GetString("PalletReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pig Kill Report.
        /// </summary>
        internal static string PigKillReport {
            get {
                return ResourceManager.GetString("PigKillReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubReport Pig Kill Report.
        /// </summary>
        internal static string PigKillReportFiltered {
            get {
                return ResourceManager.GetString("PigKillReportFiltered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price List Details.
        /// </summary>
        internal static string PriceListDetails {
            get {
                return ResourceManager.GetString("PriceListDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product List.
        /// </summary>
        internal static string ProductList {
            get {
                return ResourceManager.GetString("ProductList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Sales Report.
        /// </summary>
        internal static string ProductReport {
            get {
                return ResourceManager.GetString("ProductReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RPA Export .
        /// </summary>
        internal static string RPAExportReport {
            get {
                return ResourceManager.GetString("RPAExportReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Analysis Report.
        /// </summary>
        internal static string SalesAnalysisReport {
            get {
                return ResourceManager.GetString("SalesAnalysisReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sheep Kill Report.
        /// </summary>
        internal static string SheepKillReport {
            get {
                return ResourceManager.GetString("SheepKillReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubReport Sheep Kill Report.
        /// </summary>
        internal static string SheepKillReportFiltered {
            get {
                return ResourceManager.GetString("SheepKillReportFiltered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slicing Production List By Customer.
        /// </summary>
        internal static string SlicingProductionListByCustomer {
            get {
                return ResourceManager.GetString("SlicingProductionListByCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slicing Production List By Product.
        /// </summary>
        internal static string SlicingProductionListByProduct {
            get {
                return ResourceManager.GetString("SlicingProductionListByProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock Report.
        /// </summary>
        internal static string StockReport {
            get {
                return ResourceManager.GetString("StockReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock Report(Location).
        /// </summary>
        internal static string StockReportLocation {
            get {
                return ResourceManager.GetString("StockReportLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock Trace Report.
        /// </summary>
        internal static string StockTraceReport {
            get {
                return ResourceManager.GetString("StockTraceReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubReport Pallets Card.
        /// </summary>
        internal static string SubReportPalletsCard {
            get {
                return ResourceManager.GetString("SubReportPalletsCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Woolleys - Batch Details Report.
        /// </summary>
        internal static string WoolleysBatchDetailsReport {
            get {
                return ResourceManager.GetString("WoolleysBatchDetailsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Woolleys - Batch Details Trace Report.
        /// </summary>
        internal static string WoolleysBatchDetailsTraceReport {
            get {
                return ResourceManager.GetString("WoolleysBatchDetailsTraceReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Woolleys - Batch Yield.
        /// </summary>
        internal static string WoolleysBatchYield {
            get {
                return ResourceManager.GetString("WoolleysBatchYield", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Woolleys - Carcass Export.
        /// </summary>
        internal static string WoolleysCarcassExport {
            get {
                return ResourceManager.GetString("WoolleysCarcassExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Woolleys - Dispatch Docket.
        /// </summary>
        internal static string WoolleysDispatchDocket {
            get {
                return ResourceManager.GetString("WoolleysDispatchDocket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Woolleys - Dispatch Docket Detail.
        /// </summary>
        internal static string WoolleysDispatchDocketDetail {
            get {
                return ResourceManager.GetString("WoolleysDispatchDocketDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Woolleys - Invoice.
        /// </summary>
        internal static string WoolleysInvoice {
            get {
                return ResourceManager.GetString("WoolleysInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Woolleys - Stock Report(Location).
        /// </summary>
        internal static string WoolleysStockReport {
            get {
                return ResourceManager.GetString("WoolleysStockReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Woolleys - Stock Take.
        /// </summary>
        internal static string WoolleysStockTake {
            get {
                return ResourceManager.GetString("WoolleysStockTake", resourceCulture);
            }
        }
    }
}
