﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Nouvem.AIMS.SheepToLairage {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WS_SheepMoveToLairageHttpBinding", Namespace="services.AphisMeatServices")]
    public partial class WS_SheepMoveToLairage : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CallWS_SheepMoveToLairageOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WS_SheepMoveToLairage() {
            this.Url = global::Nouvem.AIMS.Properties.Settings.Default.Nouvem_AIMS_SheepToLairage_WS_SheepMoveToLairage;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CallWS_SheepMoveToLairageCompletedEventHandler CallWS_SheepMoveToLairageCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestElementName="WS_SheepMoveToLairage", RequestNamespace="services.AphisMeatServices", ResponseElementName="WS_SheepMoveToLairageResponse", ResponseNamespace="services.AphisMeatServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("out", IsNullable=true)]
        public SheepMoveToLairageOutput CallWS_SheepMoveToLairage([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] SheepMoveToLairageInput wsInput) {
            object[] results = this.Invoke("CallWS_SheepMoveToLairage", new object[] {
                        wsInput});
            return ((SheepMoveToLairageOutput)(results[0]));
        }
        
        /// <remarks/>
        public void CallWS_SheepMoveToLairageAsync(SheepMoveToLairageInput wsInput) {
            this.CallWS_SheepMoveToLairageAsync(wsInput, null);
        }
        
        /// <remarks/>
        public void CallWS_SheepMoveToLairageAsync(SheepMoveToLairageInput wsInput, object userState) {
            if ((this.CallWS_SheepMoveToLairageOperationCompleted == null)) {
                this.CallWS_SheepMoveToLairageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCallWS_SheepMoveToLairageOperationCompleted);
            }
            this.InvokeAsync("CallWS_SheepMoveToLairage", new object[] {
                        wsInput}, this.CallWS_SheepMoveToLairageOperationCompleted, userState);
        }
        
        private void OnCallWS_SheepMoveToLairageOperationCompleted(object arg) {
            if ((this.CallWS_SheepMoveToLairageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CallWS_SheepMoveToLairageCompleted(this, new CallWS_SheepMoveToLairageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://InfoObjects.aphisMeat.amtsybex.com")]
    public partial class SheepMoveToLairageInput {
        
        private string batchNoField;
        
        private string certificateNoField;
        
        private string flockIdentifierField;
        
        private string fromFlockNoField;
        
        private GenericInput genericInputField;
        
        private string meansOfTransportField;
        
        private string movementTypeField;
        
        private int noOfAnimalsField;
        
        private bool noOfAnimalsFieldSpecified;
        
        private string permitNoField;
        
        private int pinNoField;
        
        private bool pinNoFieldSpecified;
        
        private SheepBatches[] sheepBatchListField;
        
        private SheepDetails[] sheepDetailListField;
        
        private string transporterNameField;
        
        private string transporterPermitNoField;
        
        private string vehicleRegField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string batchNo {
            get {
                return this.batchNoField;
            }
            set {
                this.batchNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string certificateNo {
            get {
                return this.certificateNoField;
            }
            set {
                this.certificateNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string flockIdentifier {
            get {
                return this.flockIdentifierField;
            }
            set {
                this.flockIdentifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fromFlockNo {
            get {
                return this.fromFlockNoField;
            }
            set {
                this.fromFlockNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public GenericInput genericInput {
            get {
                return this.genericInputField;
            }
            set {
                this.genericInputField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string meansOfTransport {
            get {
                return this.meansOfTransportField;
            }
            set {
                this.meansOfTransportField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string movementType {
            get {
                return this.movementTypeField;
            }
            set {
                this.movementTypeField = value;
            }
        }
        
        /// <remarks/>
        public int noOfAnimals {
            get {
                return this.noOfAnimalsField;
            }
            set {
                this.noOfAnimalsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool noOfAnimalsSpecified {
            get {
                return this.noOfAnimalsFieldSpecified;
            }
            set {
                this.noOfAnimalsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string permitNo {
            get {
                return this.permitNoField;
            }
            set {
                this.permitNoField = value;
            }
        }
        
        /// <remarks/>
        public int pinNo {
            get {
                return this.pinNoField;
            }
            set {
                this.pinNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool pinNoSpecified {
            get {
                return this.pinNoFieldSpecified;
            }
            set {
                this.pinNoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public SheepBatches[] sheepBatchList {
            get {
                return this.sheepBatchListField;
            }
            set {
                this.sheepBatchListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public SheepDetails[] sheepDetailList {
            get {
                return this.sheepDetailListField;
            }
            set {
                this.sheepDetailListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string transporterName {
            get {
                return this.transporterNameField;
            }
            set {
                this.transporterNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string transporterPermitNo {
            get {
                return this.transporterPermitNoField;
            }
            set {
                this.transporterPermitNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string vehicleReg {
            get {
                return this.vehicleRegField;
            }
            set {
                this.vehicleRegField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://InfoObjects.aphisMeat.amtsybex.com")]
    public partial class GenericInput {
        
        private string callingLocationField;
        
        private string channelField;
        
        private string clntRefNo_BusIdField;
        
        private string environmentField;
        
        private string herdNoField;
        
        private string passwordField;
        
        private string usernameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string callingLocation {
            get {
                return this.callingLocationField;
            }
            set {
                this.callingLocationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string channel {
            get {
                return this.channelField;
            }
            set {
                this.channelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string clntRefNo_BusId {
            get {
                return this.clntRefNo_BusIdField;
            }
            set {
                this.clntRefNo_BusIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string environment {
            get {
                return this.environmentField;
            }
            set {
                this.environmentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string herdNo {
            get {
                return this.herdNoField;
            }
            set {
                this.herdNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://InfoObjects.aphis.amtsybex.com")]
    public partial class AnimalError {
        
        private string[] animalsField;
        
        private int errorCodeField;
        
        private bool errorCodeFieldSpecified;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="services.AphisMeatServices")]
        public string[] animals {
            get {
                return this.animalsField;
            }
            set {
                this.animalsField = value;
            }
        }
        
        /// <remarks/>
        public int errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool errorCodeSpecified {
            get {
                return this.errorCodeFieldSpecified;
            }
            set {
                this.errorCodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://InfoObjects.aphisMeat.amtsybex.com")]
    public partial class SheepMoveToLairageOutput {
        
        private string fQStatusField;
        
        private AnimalError[] animalErrorsField;
        
        private string[] confirmationMsgField;
        
        private string confirmationStatusField;
        
        private string errorField;
        
        private int errorCodeField;
        
        private bool errorCodeFieldSpecified;
        
        private string permitNoField;
        
        private long requestIdField;
        
        private bool requestIdFieldSpecified;
        
        private SheepDetails[] storedSheepDetailListField;
        
        private int successField;
        
        private bool successFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FQStatus {
            get {
                return this.fQStatusField;
            }
            set {
                this.fQStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://InfoObjects.aphis.amtsybex.com")]
        public AnimalError[] animalErrors {
            get {
                return this.animalErrorsField;
            }
            set {
                this.animalErrorsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="services.AphisMeatServices")]
        public string[] confirmationMsg {
            get {
                return this.confirmationMsgField;
            }
            set {
                this.confirmationMsgField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string confirmationStatus {
            get {
                return this.confirmationStatusField;
            }
            set {
                this.confirmationStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
        
        /// <remarks/>
        public int errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool errorCodeSpecified {
            get {
                return this.errorCodeFieldSpecified;
            }
            set {
                this.errorCodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string permitNo {
            get {
                return this.permitNoField;
            }
            set {
                this.permitNoField = value;
            }
        }
        
        /// <remarks/>
        public long requestId {
            get {
                return this.requestIdField;
            }
            set {
                this.requestIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool requestIdSpecified {
            get {
                return this.requestIdFieldSpecified;
            }
            set {
                this.requestIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public SheepDetails[] storedSheepDetailList {
            get {
                return this.storedSheepDetailListField;
            }
            set {
                this.storedSheepDetailListField = value;
            }
        }
        
        /// <remarks/>
        public int success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool successSpecified {
            get {
                return this.successFieldSpecified;
            }
            set {
                this.successFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://InfoObjects.aphisMeat.amtsybex.com")]
    public partial class SheepDetails {
        
        private string colourField;
        
        private string[] eidListField;
        
        private string fqStatusField;
        
        private string fromTagField;
        
        private int lotNumberField;
        
        private bool lotNumberFieldSpecified;
        
        private int noOfAnimalsField;
        
        private bool noOfAnimalsFieldSpecified;
        
        private string toTagField;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string colour {
            get {
                return this.colourField;
            }
            set {
                this.colourField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="services.AphisMeatServices")]
        public string[] eidList {
            get {
                return this.eidListField;
            }
            set {
                this.eidListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fqStatus {
            get {
                return this.fqStatusField;
            }
            set {
                this.fqStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fromTag {
            get {
                return this.fromTagField;
            }
            set {
                this.fromTagField = value;
            }
        }
        
        /// <remarks/>
        public int lotNumber {
            get {
                return this.lotNumberField;
            }
            set {
                this.lotNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lotNumberSpecified {
            get {
                return this.lotNumberFieldSpecified;
            }
            set {
                this.lotNumberFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int noOfAnimals {
            get {
                return this.noOfAnimalsField;
            }
            set {
                this.noOfAnimalsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool noOfAnimalsSpecified {
            get {
                return this.noOfAnimalsFieldSpecified;
            }
            set {
                this.noOfAnimalsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string toTag {
            get {
                return this.toTagField;
            }
            set {
                this.toTagField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://InfoObjects.aphisMeat.amtsybex.com")]
    public partial class SheepBatches {
        
        private string batchNoField;
        
        private string lotNoField;
        
        private int noOfAnimalsField;
        
        private bool noOfAnimalsFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string batchNo {
            get {
                return this.batchNoField;
            }
            set {
                this.batchNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lotNo {
            get {
                return this.lotNoField;
            }
            set {
                this.lotNoField = value;
            }
        }
        
        /// <remarks/>
        public int noOfAnimals {
            get {
                return this.noOfAnimalsField;
            }
            set {
                this.noOfAnimalsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool noOfAnimalsSpecified {
            get {
                return this.noOfAnimalsFieldSpecified;
            }
            set {
                this.noOfAnimalsFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void CallWS_SheepMoveToLairageCompletedEventHandler(object sender, CallWS_SheepMoveToLairageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CallWS_SheepMoveToLairageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CallWS_SheepMoveToLairageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SheepMoveToLairageOutput Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SheepMoveToLairageOutput)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591