//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AimsData
    {
        public int AimsData1 { get; set; }
        public Nullable<int> APGoodsReceiptID { get; set; }
        public string RequestType { get; set; }
        public string RequestXml { get; set; }
        public string ResponseXml { get; set; }
        public string Eartag { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public string Sex { get; set; }
        public string HasOffspring { get; set; }
        public Nullable<int> NouCategoryID { get; set; }
        public Nullable<bool> Logged { get; set; }
    }
}
