//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alert
    {
        public int AlertID { get; set; }
        public string AlertMessage { get; set; }
        public Nullable<int> UserMasterID_UserToAlert { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public Nullable<int> LinkedDocumentID { get; set; }
        public string LinkedDocument { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<int> DeviceMasterD { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> AttributeTemplateRecordsID { get; set; }
        public Nullable<bool> AlertRead { get; set; }
        public Nullable<int> AttributeMasterID { get; set; }
        public Nullable<bool> AlertOpened { get; set; }
        public Nullable<int> APGoodsReceiptID { get; set; }
        public Nullable<int> PROrderID { get; set; }
        public Nullable<int> ProcessID { get; set; }
        public Nullable<int> ARDispatchID { get; set; }
    
        public virtual AttributeTemplateRecord AttributeTemplateRecord { get; set; }
        public virtual APGoodsReceipt APGoodsReceipt { get; set; }
        public virtual AttributeMaster AttributeMaster { get; set; }
    }
}
