//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetRecipeOrderMethods_Result
    {
        public int UOMMasterID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<int> NouOrderMethodID { get; set; }
        public string OrderMethod { get; set; }
    }
}
