//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetDeviceTransactions_Result
    {
        public int StockTransactionID { get; set; }
        public Nullable<int> Serial { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public Nullable<int> AttributeID { get; set; }
        public Nullable<bool> IsBox { get; set; }
        public Nullable<int> StockTransactionID_Container { get; set; }
        public Nullable<decimal> TransactionWeight { get; set; }
        public Nullable<decimal> GrossWeight { get; set; }
        public Nullable<decimal> TransactionQTY { get; set; }
        public int INMasterID { get; set; }
        public Nullable<int> BPMasterID { get; set; }
        public Nullable<decimal> Tare { get; set; }
        public Nullable<int> StoredLabelID { get; set; }
        public Nullable<int> Reference { get; set; }
        public string Product { get; set; }
        public string ProductGroup { get; set; }
        public string Number { get; set; }
        public string FullName { get; set; }
        public string Reference1 { get; set; }
        public string Reference2 { get; set; }
    }
}
