//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetRecentSaleOrders_Result
    {
        public int AROrderID { get; set; }
        public int Number { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<System.DateTime> ShippingDate { get; set; }
        public Nullable<decimal> QuantityOrdered { get; set; }
        public Nullable<decimal> WeightOrdered { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<int> PriceListID { get; set; }
        public int INMasterID { get; set; }
    }
}
