//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetPayments_Result1
    {
        public int KillPaymentID { get; set; }
        public int DocumentNumberingID { get; set; }
        public Nullable<int> BaseNumber { get; set; }
        public int Number { get; set; }
        public string Reference { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> KillDate { get; set; }
        public Nullable<System.DateTime> DocumentDate { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<bool> Exclude { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<bool> Printed { get; set; }
        public decimal TotalExVAT { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> SubTotalExVAT { get; set; }
        public Nullable<decimal> GrandTotalIncVAT { get; set; }
        public Nullable<decimal> DeductionsIncVAT { get; set; }
        public Nullable<decimal> DeductionsVAT { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> BaseDocumentReferenceID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public int ChequeNumber { get; set; }
        public int CarcassesKilled { get; set; }
        public int CarcassesNotKilled { get; set; }
        public string Supplier { get; set; }
        public string SupplierCode { get; set; }
        public int BPMasterID { get; set; }
        public string Reference1 { get; set; }
        public string Reference2 { get; set; }
    }
}
