//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetBatchesByLocation_Result
    {
        public int PROrderID { get; set; }
        public string Reference { get; set; }
        public int Number { get; set; }
        public int BatchNumberID { get; set; }
        public string Warehouse { get; set; }
        public string SubLocation { get; set; }
        public int DeviceID { get; set; }
        public Nullable<decimal> TransactionWeight { get; set; }
        public Nullable<decimal> TransactionQTY { get; set; }
        public Nullable<int> INMasterID { get; set; }
        public Nullable<int> WarehouseID { get; set; }
        public Nullable<int> LocationID { get; set; }
        public int NouTransactionTypeID { get; set; }
    }
}
