//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetTransactions_Result
    {
        public int StockTransactionID { get; set; }
        public Nullable<int> MasterTableID { get; set; }
        public Nullable<int> BatchNumberID { get; set; }
        public Nullable<int> Serial { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public int NouTransactionTypeID { get; set; }
        public Nullable<decimal> TransactionQTY { get; set; }
        public Nullable<decimal> TransactionWeight { get; set; }
        public Nullable<decimal> GrossWeight { get; set; }
        public Nullable<decimal> Tare { get; set; }
        public Nullable<int> Alibi { get; set; }
        public Nullable<int> Pieces { get; set; }
        public int WarehouseID { get; set; }
        public Nullable<int> LocationID { get; set; }
        public int INMasterID { get; set; }
        public Nullable<int> ContainerID { get; set; }
        public Nullable<System.DateTime> Consumed { get; set; }
        public bool ManualWeight { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<bool> IsBox { get; set; }
        public Nullable<int> StockTransactionID_Container { get; set; }
        public string LabelID { get; set; }
        public Nullable<int> Reference { get; set; }
        public Nullable<bool> CanAddToBox { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> InLocation { get; set; }
        public string Comments { get; set; }
        public Nullable<int> StoredLabelID { get; set; }
        public Nullable<int> BPMasterID { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> AttributeID { get; set; }
        public Nullable<int> BatchID_Base { get; set; }
        public Nullable<int> SplitID { get; set; }
        public Nullable<int> ProcessID { get; set; }
        public Nullable<int> StockTransactionID_Pallet { get; set; }
        public Nullable<int> StockTransactionID_StockMove { get; set; }
        public string Process { get; set; }
        public string Product { get; set; }
        public string Product_Code { get; set; }
        public string Product_Group { get; set; }
        public int DocumentID { get; set; }
        public string Document_Reference { get; set; }
        public string Warehouse { get; set; }
        public string Device { get; set; }
        public string User { get; set; }
        public string Partner { get; set; }
        public int PartnerID { get; set; }
        public Nullable<int> CarcassNumber { get; set; }
        public string Grade { get; set; }
        public string Eartag { get; set; }
        public string Sex { get; set; }
        public Nullable<int> KillNumber { get; set; }
        public Nullable<System.DateTime> SequencedDate { get; set; }
        public Nullable<System.DateTime> GradingDate { get; set; }
        public string Attribute_1 { get; set; }
        public string Attribute_2 { get; set; }
        public string Attribute_3 { get; set; }
        public string Attribute_4 { get; set; }
        public string Attribute_5 { get; set; }
        public string Attribute_6 { get; set; }
        public string Attribute_7 { get; set; }
        public string Attribute_8 { get; set; }
        public string Attribute_9 { get; set; }
        public string Attribute_10 { get; set; }
        public bool IsStockLocation { get; set; }
        public Nullable<System.DateTime> MissingDate { get; set; }
    }
}
