//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetStockTakeData_Result
    {
        public Nullable<int> StockTransactionID { get; set; }
        public string Barcode { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> Wgt { get; set; }
        public string CreatedOn { get; set; }
        public string UserName { get; set; }
        public string Device { get; set; }
        public string Product { get; set; }
        public string Code { get; set; }
        public string Warehouse { get; set; }
        public string StockStatus { get; set; }
        public string Generic1 { get; set; }
        public string Generic2 { get; set; }
    }
}
