//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_ReportProductData_Result
    {
        public string Customer { get; set; }
        public string Group { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> QuantityDelivered { get; set; }
        public Nullable<decimal> WeightDelivered { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> AveragePrice { get; set; }
    }
}
