//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetDispatches_Result
    {
        public int ARDispatchID { get; set; }
        public int DocumentNumberingID { get; set; }
        public int Number { get; set; }
        public Nullable<int> DispatchContainerID { get; set; }
        public string DispatchContainer { get; set; }
        public Nullable<int> SaleOrderNo { get; set; }
        public Nullable<int> BPContactID { get; set; }
        public Nullable<System.DateTime> DocumentDate { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<int> RouteID { get; set; }
        public string PopUpNote { get; set; }
        public string DispatchNote1 { get; set; }
        public string CustomerPOReference { get; set; }
        public Nullable<int> BaseDocumentReferenceID { get; set; }
        public Nullable<bool> Printed { get; set; }
        public Nullable<bool> Invoiced { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public string Remarks { get; set; }
        public Nullable<decimal> TotalExVAT { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<System.DateTime> ShippingDate { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> SubTotalExVAT { get; set; }
        public Nullable<decimal> GrandTotalIncVAT { get; set; }
        public Nullable<decimal> DiscountPercentage { get; set; }
        public Nullable<int> UserMasterID_OrderCreation { get; set; }
        public Nullable<int> UserMasterID_OrderCompletion { get; set; }
        public Nullable<int> HaulierID { get; set; }
        public string HaulierName { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> BoxCount { get; set; }
        public Nullable<decimal> DocketWeight { get; set; }
        public int PalletCount { get; set; }
        public string DocStatus { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressLine3 { get; set; }
        public string AddressLine4 { get; set; }
        public string AddressLine5 { get; set; }
        public string PostCode { get; set; }
        public string ShippingAddress1 { get; set; }
        public string ShippingAddress2 { get; set; }
        public string ShippingAddress3 { get; set; }
        public string ShippingAddress4 { get; set; }
        public string ShippingAddress5 { get; set; }
        public string ShippingPostCode { get; set; }
        public string Generic1 { get; set; }
        public string Generic2 { get; set; }
        public string Generic3 { get; set; }
        public string Generic4 { get; set; }
    }
}
