//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class App_GetStockByProduct_Result
    {
        public string Product { get; set; }
        public string WarehouseName { get; set; }
        public int WarehouseID { get; set; }
        public Nullable<decimal> Wgt { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public string Batch { get; set; }
        public string Reference { get; set; }
        public string Generic1 { get; set; }
        public string Generic2 { get; set; }
    }
}
