//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttributeTemplate
    {
        public AttributeTemplate()
        {
            this.AttributeTemplateRecords = new HashSet<AttributeTemplateRecord>();
            this.AttributeAllocations = new HashSet<AttributeAllocation>();
            this.INGroups = new HashSet<INGroup>();
            this.INMasters = new HashSet<INMaster>();
            this.ProcessStartUpChecks = new HashSet<ProcessStartUpCheck>();
        }
    
        public int AttributeTemplateID { get; set; }
        public string Name { get; set; }
        public Nullable<int> AttributeTemplateGroupID { get; set; }
        public int UserMasterID { get; set; }
        public int DeviceID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> IsWorkflow { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> Inactive { get; set; }
        public string AttributeType { get; set; }
    
        public virtual AttributeTemplateGroup AttributeTemplateGroup { get; set; }
        public virtual ICollection<AttributeTemplateRecord> AttributeTemplateRecords { get; set; }
        public virtual ICollection<AttributeAllocation> AttributeAllocations { get; set; }
        public virtual ICollection<INGroup> INGroups { get; set; }
        public virtual ICollection<INMaster> INMasters { get; set; }
        public virtual ICollection<ProcessStartUpCheck> ProcessStartUpChecks { get; set; }
    }
}
