//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttributeTabName
    {
        public AttributeTabName()
        {
            this.AttributeAllocations = new HashSet<AttributeAllocation>();
        }
    
        public int AttributeTabNameID { get; set; }
        public string Name { get; set; }
        public int UserMasterID { get; set; }
        public int DeviceID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> OrderIndex { get; set; }
    
        public virtual ICollection<AttributeAllocation> AttributeAllocations { get; set; }
    }
}
