//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BordBiaResponse
    {
        public int BordBiaResponseID { get; set; }
        public int BordBiaRequestID { get; set; }
        public Nullable<System.DateTime> DateStamp { get; set; }
        public string HerdNumber { get; set; }
        public string HerdOwner { get; set; }
        public Nullable<System.DateTime> CertValidDate { get; set; }
        public string FileName { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public bool Exported { get; set; }
    
        public virtual BordBiaRequest BordBiaRequest { get; set; }
    }
}
