//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPAttachment
    {
        public int BPAttachmentID { get; set; }
        public int BPMasterID { get; set; }
        public string FilePath { get; set; }
        public string FileName { get; set; }
        public System.DateTime AttachmentDate { get; set; }
        public bool Deleted { get; set; }
        public byte[] File { get; set; }
    
        public virtual BPMaster BPMaster { get; set; }
    }
}
