//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPContact
    {
        public BPContact()
        {
            this.ARQuotes = new HashSet<ARQuote>();
            this.ARQuotes1 = new HashSet<ARQuote>();
            this.AROrders = new HashSet<AROrder>();
            this.AROrders1 = new HashSet<AROrder>();
            this.APQuotes = new HashSet<APQuote>();
            this.APOrders = new HashSet<APOrder>();
            this.ARInvoices = new HashSet<ARInvoice>();
            this.ARInvoices1 = new HashSet<ARInvoice>();
            this.APGoodsReceipts = new HashSet<APGoodsReceipt>();
            this.ARDispatches = new HashSet<ARDispatch>();
            this.ReportLookUps = new HashSet<ReportLookUp>();
            this.APInvoices = new HashSet<APInvoice>();
            this.APInvoices1 = new HashSet<APInvoice>();
            this.ARReturnInvoices = new HashSet<ARReturnInvoice>();
            this.ARReturnInvoices1 = new HashSet<ARReturnInvoice>();
            this.APReturnInvoices = new HashSet<APReturnInvoice>();
            this.APReturnInvoices1 = new HashSet<APReturnInvoice>();
            this.PROrders = new HashSet<PROrder>();
        }
    
        public int BPContactID { get; set; }
        public int BPMasterID { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string JobTitle { get; set; }
        public string Phone { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public Nullable<bool> PrimaryContact { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<ARQuote> ARQuotes { get; set; }
        public virtual ICollection<ARQuote> ARQuotes1 { get; set; }
        public virtual ICollection<AROrder> AROrders { get; set; }
        public virtual ICollection<AROrder> AROrders1 { get; set; }
        public virtual ICollection<APQuote> APQuotes { get; set; }
        public virtual ICollection<APOrder> APOrders { get; set; }
        public virtual ICollection<ARInvoice> ARInvoices { get; set; }
        public virtual ICollection<ARInvoice> ARInvoices1 { get; set; }
        public virtual ICollection<APGoodsReceipt> APGoodsReceipts { get; set; }
        public virtual ICollection<ARDispatch> ARDispatches { get; set; }
        public virtual BPMaster BPMaster { get; set; }
        public virtual ICollection<ReportLookUp> ReportLookUps { get; set; }
        public virtual ICollection<APInvoice> APInvoices { get; set; }
        public virtual ICollection<APInvoice> APInvoices1 { get; set; }
        public virtual ICollection<ARReturnInvoice> ARReturnInvoices { get; set; }
        public virtual ICollection<ARReturnInvoice> ARReturnInvoices1 { get; set; }
        public virtual ICollection<APReturnInvoice> APReturnInvoices { get; set; }
        public virtual ICollection<APReturnInvoice> APReturnInvoices1 { get; set; }
        public virtual ICollection<PROrder> PROrders { get; set; }
    }
}
