//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarcassEdit
    {
        public int CarcassEditID { get; set; }
        public Nullable<int> StockTransactionID { get; set; }
        public Nullable<int> CarcassNumber { get; set; }
        public string Grade { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public string GradeNew { get; set; }
        public Nullable<decimal> WeightNew { get; set; }
        public string Generic2 { get; set; }
        public string Generic2New { get; set; }
        public string KillType { get; set; }
        public Nullable<bool> RPA { get; set; }
        public Nullable<bool> RPANew { get; set; }
        public Nullable<bool> FarmAssured { get; set; }
        public Nullable<bool> FarmAssuredNew { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public Nullable<int> CategoryIDNew { get; set; }
        public Nullable<System.DateTime> GradingDate { get; set; }
    }
}
