//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DateDay
    {
        public int DateDaysID { get; set; }
        public Nullable<int> DateMasterID { get; set; }
        public int INMasterID { get; set; }
        public Nullable<int> Days { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> AttributeMasterID { get; set; }
    
        public virtual DateMaster DateMaster { get; set; }
        public virtual INMaster INMaster { get; set; }
        public virtual AttributeMaster AttributeMaster { get; set; }
    }
}
