//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class FarmMovement
    {
        public int FarmMovementID { get; set; }
        public int AttributeID { get; set; }
        public Nullable<System.DateTime> MovedDate { get; set; }
        public string FromFarm { get; set; }
        public string ToFarm { get; set; }
        public Nullable<System.DateTime> CertExpirydate { get; set; }
        public string UsedForCalculations { get; set; }
        public Nullable<int> DaysOnFarm { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual Attribute Attribute { get; set; }
    }
}
