//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class GetEposSalesData_Result1
    {
        public string Name { get; set; }
        public int INMasterID { get; set; }
        public Nullable<decimal> OpenQty { get; set; }
        public Nullable<decimal> NewStock { get; set; }
        public Nullable<decimal> Returns { get; set; }
        public Nullable<int> AccSales { get; set; }
        public Nullable<int> ActualSales { get; set; }
        public Nullable<decimal> SalesRevenue { get; set; }
        public Nullable<int> AccSalesUnpaid { get; set; }
        public Nullable<int> AccSalesPaid { get; set; }
        public Nullable<decimal> AccSalesUnpaidRevenue { get; set; }
        public Nullable<decimal> AccSalesPaidRevenue { get; set; }
        public Nullable<int> CashSales { get; set; }
        public Nullable<decimal> CashSalesVat { get; set; }
        public Nullable<decimal> CreditCardSalesVat { get; set; }
        public Nullable<int> Delivery { get; set; }
        public Nullable<int> Collection { get; set; }
        public Nullable<int> CCSales { get; set; }
        public Nullable<decimal> BasePrice { get; set; }
    }
}
