//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class GetRecentOrders_Result
    {
        public int AROrderID { get; set; }
        public Nullable<System.DateTime> creationdate { get; set; }
        public int AROrderDetailID { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> UnitPriceAfterDiscount { get; set; }
        public Nullable<double> QuantityDelivered { get; set; }
        public Nullable<double> WeightDelivered { get; set; }
        public Nullable<double> QuantityOrdered { get; set; }
        public Nullable<double> WeightOrdered { get; set; }
        public int INMasterID { get; set; }
        public Nullable<int> PriceListID { get; set; }
    }
}
