//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gs1AIMaster
    {
        public Gs1AIMaster()
        {
            this.TraceabilityTemplateMasters = new HashSet<TraceabilityTemplateMaster>();
        }
    
        public int GS1AIMasterID { get; set; }
        public string AI { get; set; }
        public string OfficialDescription { get; set; }
        public string RelatedDescription { get; set; }
        public int DataLength { get; set; }
        public bool Deleted { get; set; }
        public bool IsFixed { get; set; }
    
        public virtual ICollection<TraceabilityTemplateMaster> TraceabilityTemplateMasters { get; set; }
    }
}
