//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class INPropertySelection
    {
        public int INPropertySelectionID { get; set; }
        public int INMasterID { get; set; }
        public int INPropertyID { get; set; }
        public int Deleted { get; set; }
    
        public virtual INProperty INProperty { get; set; }
        public virtual INMaster INMaster { get; set; }
    }
}
