//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class LabelDeletion
    {
        public int LabelDeletionID { get; set; }
        public int StockTransactionID { get; set; }
        public System.DateTime DeletionTime { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public string Reason { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual DeviceMaster DeviceMaster { get; set; }
        public virtual StockTransaction StockTransaction { get; set; }
        public virtual UserMaster UserMaster { get; set; }
    }
}
