//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModuleLookUp
    {
        public int ModuleLookUpID { get; set; }
        public int UserGroupID { get; set; }
        public int NouModuleID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    }
}
