//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MultiReportValue
    {
        public int MultiReportValuesID { get; set; }
        public Nullable<int> ID { get; set; }
        public Nullable<int> Number { get; set; }
        public string Reference { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    }
}
