//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouAuthorisationGroupName
    {
        public NouAuthorisationGroupName()
        {
            this.NouAuthorisations = new HashSet<NouAuthorisation>();
        }
    
        public int NouAuthorisationGroupNamesID { get; set; }
        public string GroupName { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<NouAuthorisation> NouAuthorisations { get; set; }
    }
}
