//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouDocumentName
    {
        public NouDocumentName()
        {
            this.DocumentNumberings = new HashSet<DocumentNumbering>();
        }
    
        public int NouDocumentNameID { get; set; }
        public string DocumentName { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual ICollection<DocumentNumbering> DocumentNumberings { get; set; }
    }
}
