//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class NouTraceabilityMethod
    {
        public NouTraceabilityMethod()
        {
            this.BatchTraceabilities = new HashSet<BatchTraceability>();
            this.TransactionTraceabilities = new HashSet<TransactionTraceability>();
        }
    
        public int NouTraceabilityMethodID { get; set; }
        public string Method { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    
        public virtual ICollection<BatchTraceability> BatchTraceabilities { get; set; }
        public virtual ICollection<TransactionTraceability> TransactionTraceabilities { get; set; }
    }
}
