//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PalletStock
    {
        public int PalletStockID { get; set; }
        public int StockTransactionID { get; set; }
        public Nullable<System.DateTime> Consumed { get; set; }
        public Nullable<bool> IsBox { get; set; }
        public Nullable<int> BPMasterID { get; set; }
        public Nullable<int> INMasterID { get; set; }
        public Nullable<int> WarehouseID { get; set; }
        public Nullable<int> NouTransactionTypeID { get; set; }
    }
}
