//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceEdit
    {
        public int PriceEditID { get; set; }
        public Nullable<int> PriceListDetailID { get; set; }
        public Nullable<decimal> OldPrice { get; set; }
        public Nullable<decimal> NewPrice { get; set; }
        public Nullable<int> OldPriceMethod { get; set; }
        public Nullable<int> NewPriceMethod { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    }
}
