//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROrderDetail
    {
        public int PROrderDetailID { get; set; }
        public int PROrderID { get; set; }
        public int INMasterID { get; set; }
        public Nullable<decimal> QuantityOrdered { get; set; }
        public Nullable<decimal> WeightOrdered { get; set; }
        public Nullable<decimal> QuantityReceived { get; set; }
        public Nullable<decimal> WeightReceived { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<int> VATCodeID { get; set; }
        public Nullable<decimal> TotalIncVAT { get; set; }
        public Nullable<decimal> TotalExcVAT { get; set; }
        public Nullable<int> PriceListID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> IsHeaderProduct { get; set; }
        public Nullable<decimal> TypicalBatchSize { get; set; }
        public Nullable<int> Mixes { get; set; }
        public Nullable<int> MixCount { get; set; }
        public Nullable<int> NouIssueMethodID { get; set; }
        public Nullable<int> NouUOMID { get; set; }
        public Nullable<decimal> PlusTolerance { get; set; }
        public Nullable<decimal> MinusTolerance { get; set; }
        public Nullable<decimal> PlusToleranceUOM { get; set; }
        public Nullable<decimal> MinusToleranceUOM { get; set; }
        public Nullable<bool> UseFullBatch { get; set; }
        public Nullable<bool> RecordLostWeight { get; set; }
        public string Notes { get; set; }
        public Nullable<int> OrderIndex { get; set; }
        public Nullable<bool> IgnoreTolerances { get; set; }
        public Nullable<bool> AllowManualWeightEntry { get; set; }
    
        public virtual INMaster INMaster { get; set; }
        public virtual NouIssueMethod NouIssueMethod { get; set; }
        public virtual UOMMaster UOMMaster { get; set; }
        public virtual PROrderDetail PROrderDetail1 { get; set; }
        public virtual PROrderDetail PROrderDetail2 { get; set; }
        public virtual PROrder PROrder { get; set; }
    }
}
