//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class QualityAssuranceHistory
    {
        public int QualityAssuranceHistoryID { get; set; }
        public string HerdNumber { get; set; }
        public string HerdOwner { get; set; }
        public System.DateTime CertExpiryDate { get; set; }
        public System.DateTime Timestamp { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
    }
}
