//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportLookUp
    {
        public int ReportLookUpID { get; set; }
        public int ReportID { get; set; }
        public Nullable<int> BPContactID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> ShowEmail { get; set; }
        public Nullable<int> NouModuleID { get; set; }
        public Nullable<bool> UseAtModule { get; set; }
        public Nullable<int> EmailJobID { get; set; }
    
        public virtual BPContact BPContact { get; set; }
        public virtual NouModule NouModule { get; set; }
        public virtual Report Report { get; set; }
    }
}
