//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockMoveOrderDetail
    {
        public int StockMoveOrderDetailID { get; set; }
        public int StockMoveOrderID { get; set; }
        public Nullable<int> INMasterID { get; set; }
        public Nullable<decimal> QuantityToMove { get; set; }
        public Nullable<decimal> WeightToMove { get; set; }
        public Nullable<decimal> QuantityMoved { get; set; }
        public Nullable<decimal> WeightMoved { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> BatchID { get; set; }
    
        public virtual INMaster INMaster { get; set; }
        public virtual StockMoveOrder StockMoveOrder { get; set; }
        public virtual StockMoveOrderDetail StockMoveOrderDetail1 { get; set; }
        public virtual StockMoveOrderDetail StockMoveOrderDetail2 { get; set; }
    }
}
