//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StoredLabel
    {
        public StoredLabel()
        {
            this.StockTransactions = new HashSet<StockTransaction>();
        }
    
        public int StoredLabelID { get; set; }
        public byte[] Label1 { get; set; }
        public byte[] Label2 { get; set; }
        public byte[] Label3 { get; set; }
        public byte[] Label4 { get; set; }
        public byte[] Label5 { get; set; }
        public byte[] Label6 { get; set; }
        public byte[] Label7 { get; set; }
        public byte[] Label8 { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<int> PrinterNo { get; set; }
    
        public virtual ICollection<StockTransaction> StockTransactions { get; set; }
    }
}
