//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Telesale
    {
        public int TelesalesID { get; set; }
        public int BPMasterID { get; set; }
        public int NouCallFrequencyID { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<System.DateTime> NextCallDate { get; set; }
        public string NextCallTime { get; set; }
        public string CallTimeMonday { get; set; }
        public string CallTimeTuesday { get; set; }
        public string CallTimeWednesday { get; set; }
        public string CallTimeThursday { get; set; }
        public string CallTimeFriday { get; set; }
        public string CallTimeSaturday { get; set; }
        public string CallTimeSunday { get; set; }
        public int NouDocStatusID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<int> UserMasterID_CreatedBy { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> UserMasterID_Agent { get; set; }
    }
}
