//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class TestGetBusinessPartners_Result
    {
        public int BPMasterID { get; set; }
        public int NouBPTypeID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<int> BPCurrencyID { get; set; }
        public Nullable<int> BPGroupID { get; set; }
        public Nullable<int> PLMasterID { get; set; }
        public string Remarks { get; set; }
        public string Notes { get; set; }
        public string PopUpNotes { get; set; }
        public string Tel { get; set; }
        public string FAX { get; set; }
        public string Web { get; set; }
        public string VATNo { get; set; }
        public string CompanyNo { get; set; }
        public Nullable<int> Uplift { get; set; }
        public Nullable<int> CreditLimit { get; set; }
        public Nullable<bool> PORequired { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<bool> OnHold { get; set; }
        public Nullable<System.DateTime> ActiveFrom { get; set; }
        public Nullable<System.DateTime> ActiveTo { get; set; }
        public Nullable<System.DateTime> InActiveFrom { get; set; }
        public Nullable<System.DateTime> InActiveTo { get; set; }
    }
}
