//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    
    public partial class TestSpeed_Result1
    {
        public Nullable<decimal> DiscountAmount { get; set; }
        public int AttributeID { get; set; }
        public bool IsBatch { get; set; }
        public string Eartag { get; set; }
        public string Herd { get; set; }
        public Nullable<int> Breed { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> Category { get; set; }
        public string Sex { get; set; }
        public Nullable<int> Customer { get; set; }
        public Nullable<bool> FarmAssured { get; set; }
        public Nullable<int> AgeInDays { get; set; }
        public Nullable<int> AgeInMonths { get; set; }
        public Nullable<bool> Clipped { get; set; }
        public Nullable<bool> Casualty { get; set; }
        public Nullable<bool> Lame { get; set; }
        public Nullable<int> Cleanliness { get; set; }
        public Nullable<int> NoOfMoves { get; set; }
        public Nullable<int> CurrentResidency { get; set; }
        public Nullable<int> PreviousResidency { get; set; }
        public Nullable<int> TotalResidency { get; set; }
        public Nullable<System.DateTime> DateOfLastMove { get; set; }
        public string Generic1 { get; set; }
        public string Generic2 { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> Imported { get; set; }
        public Nullable<int> KillNumber { get; set; }
        public Nullable<int> CarcassNumber { get; set; }
        public Nullable<System.DateTime> SequencedDate { get; set; }
        public Nullable<System.DateTime> GradingDate { get; set; }
        public Nullable<bool> Condemned { get; set; }
        public Nullable<bool> Detained { get; set; }
        public Nullable<bool> NotInsured { get; set; }
        public Nullable<bool> TBYes { get; set; }
        public Nullable<bool> BurstBelly { get; set; }
        public string fatColour { get; set; }
        public Nullable<int> CarcassSide { get; set; }
        public Nullable<decimal> ColdWeight { get; set; }
        public string Grade { get; set; }
        public Nullable<decimal> Side1Weight { get; set; }
        public Nullable<decimal> Side2Weight { get; set; }
        public string CountryOfOrigin { get; set; }
        public string HoldingNumber { get; set; }
        public string Identigen { get; set; }
        public Nullable<System.DateTime> Exported { get; set; }
        public Nullable<int> NouDocStatusID { get; set; }
        public Nullable<System.DateTime> Exported2 { get; set; }
        public Nullable<bool> RPA { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<System.DateTime> ProposedKillDate { get; set; }
        public string KillType { get; set; }
        public Nullable<decimal> TransactionWeight { get; set; }
        public Nullable<decimal> TransactionQTY { get; set; }
        public Nullable<bool> IsBox { get; set; }
        public Nullable<int> BatchNumberID { get; set; }
        public Nullable<int> BPMasterID { get; set; }
        public Nullable<System.DateTime> Consumed { get; set; }
        public Nullable<int> ContainerID { get; set; }
        public Nullable<int> StockTransactionID_Container { get; set; }
        public Nullable<int> supplier { get; set; }
        public Nullable<System.DateTime> Scandate { get; set; }
    }
}
