//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraceabilityTemplateAllocation
    {
        public int TraceabilityTemplateAllocationID { get; set; }
        public int TraceabilityTemplateNameID { get; set; }
        public int TraceabilityTemplateMasterID { get; set; }
        public bool Deleted { get; set; }
        public Nullable<bool> Batch { get; set; }
        public Nullable<bool> Transaction { get; set; }
        public Nullable<bool> Required { get; set; }
        public Nullable<bool> Reset { get; set; }
    
        public virtual TraceabilityTemplateName TraceabilityTemplateName { get; set; }
        public virtual TraceabilityTemplateMaster TraceabilityTemplateMaster { get; set; }
    }
}
