//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraceabilityTemplateMaster
    {
        public TraceabilityTemplateMaster()
        {
            this.TraceabilityTemplateAllocations = new HashSet<TraceabilityTemplateAllocation>();
            this.BatchTraceabilities = new HashSet<BatchTraceability>();
            this.TransactionTraceabilities = new HashSet<TransactionTraceability>();
        }
    
        public int TraceabilityTemplatesMasterID { get; set; }
        public string TraceabilityCode { get; set; }
        public int NouTraceabilityTypeID { get; set; }
        public string SQL { get; set; }
        public Nullable<int> GS1AIMasterID { get; set; }
        public string Collection { get; set; }
        public string TraceabilityDescription { get; set; }
        public bool Deleted { get; set; }
    
        public virtual Gs1AIMaster Gs1AIMaster { get; set; }
        public virtual NouTraceabilityType NouTraceabilityType { get; set; }
        public virtual ICollection<TraceabilityTemplateAllocation> TraceabilityTemplateAllocations { get; set; }
        public virtual ICollection<BatchTraceability> BatchTraceabilities { get; set; }
        public virtual ICollection<TransactionTraceability> TransactionTraceabilities { get; set; }
    }
}
