//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLoggedOn
    {
        public int UserLoggedOnID { get; set; }
        public int UserMasterID { get; set; }
        public string DeviceIP { get; set; }
        public Nullable<System.DateTime> SessionStart { get; set; }
        public Nullable<System.DateTime> SessionEnd { get; set; }
        public bool Deleted { get; set; }
        public Nullable<bool> ForceLogout { get; set; }
        public string PCName { get; set; }
    
        public virtual UserMaster UserMaster { get; set; }
    }
}
