//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserGroup_
    {
        public UserGroup_()
        {
            this.UserGroupRules = new HashSet<UserGroupRule>();
            this.UserMasters = new HashSet<UserMaster>();
        }
    
        public int UserGroupID { get; set; }
        public string Description { get; set; }
        public bool Deleted { get; set; }
    
        public virtual ICollection<UserGroupRule> UserGroupRules { get; set; }
        public virtual ICollection<UserMaster> UserMasters { get; set; }
    }
}
