//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class VATCode
    {
        public VATCode()
        {
            this.InvoiceHeaders = new HashSet<InvoiceHeader>();
            this.APGoodsReceiptDetails = new HashSet<APGoodsReceiptDetail>();
            this.APQuoteDetails = new HashSet<APQuoteDetail>();
            this.AROrderDetails = new HashSet<AROrderDetail>();
            this.ARQuoteDetails = new HashSet<ARQuoteDetail>();
            this.ARInvoiceDetails = new HashSet<ARInvoiceDetail>();
            this.INMasters = new HashSet<INMaster>();
            this.ARDispatchDetails = new HashSet<ARDispatchDetail>();
            this.KillPaymentDeductions = new HashSet<KillPaymentDeduction>();
            this.APInvoiceDetails = new HashSet<APInvoiceDetail>();
            this.ARReturnInvoiceDetails = new HashSet<ARReturnInvoiceDetail>();
            this.APReturnInvoiceDetails = new HashSet<APReturnInvoiceDetail>();
            this.APOrderDetails = new HashSet<APOrderDetail>();
        }
    
        public int VATCodeID { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public bool Deleted { get; set; }
        public Nullable<decimal> Percentage { get; set; }
    
        public virtual ICollection<InvoiceHeader> InvoiceHeaders { get; set; }
        public virtual ICollection<APGoodsReceiptDetail> APGoodsReceiptDetails { get; set; }
        public virtual ICollection<APQuoteDetail> APQuoteDetails { get; set; }
        public virtual ICollection<AROrderDetail> AROrderDetails { get; set; }
        public virtual ICollection<ARQuoteDetail> ARQuoteDetails { get; set; }
        public virtual ICollection<ARInvoiceDetail> ARInvoiceDetails { get; set; }
        public virtual ICollection<INMaster> INMasters { get; set; }
        public virtual ICollection<ARDispatchDetail> ARDispatchDetails { get; set; }
        public virtual ICollection<KillPaymentDeduction> KillPaymentDeductions { get; set; }
        public virtual ICollection<APInvoiceDetail> APInvoiceDetails { get; set; }
        public virtual ICollection<ARReturnInvoiceDetail> ARReturnInvoiceDetails { get; set; }
        public virtual ICollection<APReturnInvoiceDetail> APReturnInvoiceDetails { get; set; }
        public virtual ICollection<APOrderDetail> APOrderDetails { get; set; }
    }
}
