//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewDatesMaster
    {
        public int DateMasterID { get; set; }
        public string DateCode { get; set; }
        public string DateDescription { get; set; }
        public int NouDateTypeID { get; set; }
        public string DateType { get; set; }
        public Nullable<int> GS1AIMasterID { get; set; }
        public string Identifier { get; set; }
        public string OfficialDescription { get; set; }
        public string RelatedDescription { get; set; }
        public int DataLength { get; set; }
        public string VisualDisplay { get; set; }
        public Nullable<bool> Batch { get; set; }
        public Nullable<bool> Transaction { get; set; }
        public Nullable<bool> Required { get; set; }
        public Nullable<bool> Reset { get; set; }
        public Nullable<int> DateMasterID_BasedOn { get; set; }
    }
}
