//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewPlant
    {
        public int PlantID { get; set; }
        public string Code { get; set; }
        public string SiteName { get; set; }
        public int CountryID { get; set; }
        public Nullable<int> BPAddressID { get; set; }
        public string BPAddress { get; set; }
        public string BPName { get; set; }
        public bool Deleted { get; set; }
    }
}
