//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewBusinessPartner
    {
        public int BPMasterID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Remarks { get; set; }
        public string Notes { get; set; }
        public string PopUpNotes { get; set; }
        public string Tel { get; set; }
        public string FAX { get; set; }
        public string Web { get; set; }
        public string VATNo { get; set; }
        public string CompanyNo { get; set; }
        public Nullable<int> Uplift { get; set; }
        public Nullable<int> CreditLimit { get; set; }
        public Nullable<bool> PORequired { get; set; }
        public Nullable<int> RouteMasterID { get; set; }
        public Nullable<bool> OnHold { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<System.DateTime> ActiveFrom { get; set; }
        public Nullable<System.DateTime> ActiveTo { get; set; }
        public Nullable<System.DateTime> InActiveFrom { get; set; }
        public Nullable<System.DateTime> InActiveTo { get; set; }
        public int NouBPTypeID { get; set; }
        public string Type { get; set; }
        public Nullable<int> PriceListID { get; set; }
        public Nullable<int> DeviceID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<int> BPLabelFieldID { get; set; }
        public Nullable<int> BPGroupID { get; set; }
        public string BPGroupName { get; set; }
        public Nullable<int> BPCurrencyID { get; set; }
        public string CurrencyName { get; set; }
        public Nullable<decimal> RateToBase { get; set; }
        public string Symbol { get; set; }
        public string ShortName { get; set; }
        public string InvoiceNote { get; set; }
        public Nullable<bool> Insurance { get; set; }
        public Nullable<bool> IFALevy { get; set; }
        public Nullable<bool> Scrapie { get; set; }
        public Nullable<decimal> OrderLimit { get; set; }
        public Nullable<int> BPMasterID_Agent { get; set; }
        public Nullable<decimal> DeliveryChargeThreshold { get; set; }
        public Nullable<int> ProcessID { get; set; }
        public string DisplayData { get; set; }
    }
}
