//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewTraceabilityMaster
    {
        public int TraceabilityTemplatesMasterID { get; set; }
        public string TraceabilityCode { get; set; }
        public int NouTraceabilityTypeID { get; set; }
        public string SQL { get; set; }
        public Nullable<int> GS1AIMasterID { get; set; }
        public string Collection { get; set; }
        public string TraceabilityDescription { get; set; }
        public bool Deleted { get; set; }
        public string TraceabilityType { get; set; }
        public string Identifier { get; set; }
        public string OfficialDescription { get; set; }
        public string RelatedDescription { get; set; }
        public int DataLength { get; set; }
        public string VisualDisplay { get; set; }
        public Nullable<bool> Batch { get; set; }
        public Nullable<bool> Transaction { get; set; }
        public Nullable<bool> Required { get; set; }
        public Nullable<bool> Reset { get; set; }
    }
}
