//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warehouse
    {
        public Warehouse()
        {
            this.StockTakes = new HashSet<StockTake>();
            this.StockTakeDetails = new HashSet<StockTakeDetail>();
            this.StockTakeDetails1 = new HashSet<StockTakeDetail>();
            this.StockTransactions = new HashSet<StockTransaction>();
            this.WarehouseLocations = new HashSet<WarehouseLocation>();
        }
    
        public int WarehouseID { get; set; }
        public string Name { get; set; }
        public bool Deleted { get; set; }
        public string Code { get; set; }
        public bool StockLocation { get; set; }
        public bool AvailableForSale { get; set; }
        public bool AvailableForProduction { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> LocationSetOnProduct { get; set; }
    
        public virtual ICollection<StockTake> StockTakes { get; set; }
        public virtual ICollection<StockTakeDetail> StockTakeDetails { get; set; }
        public virtual ICollection<StockTakeDetail> StockTakeDetails1 { get; set; }
        public virtual ICollection<StockTransaction> StockTransactions { get; set; }
        public virtual ICollection<WarehouseLocation> WarehouseLocations { get; set; }
    }
}
