//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Model.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class WindowSetting
    {
        public int WindowSettingsID { get; set; }
        public int UserMasterID { get; set; }
        public string Name { get; set; }
        public double PositionTop { get; set; }
        public double PositionLeft { get; set; }
        public double PositionWidth { get; set; }
        public double PositionHeight { get; set; }
        public string GridData { get; set; }
        public bool Deleted { get; set; }
        public Nullable<bool> Maximised { get; set; }
    
        public virtual UserMaster UserMaster { get; set; }
    }
}
