//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LicenceGenerator
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewGroupRule
    {
        public int UserGroupRuleID { get; set; }
        public int UserGroupID { get; set; }
        public int NouAuthorisationListtID { get; set; }
        public int NouAuthorisationValueID { get; set; }
        public bool Deleted { get; set; }
        public string GroupName { get; set; }
        public string AuthorisationListDescription { get; set; }
        public string CodeSetting { get; set; }
        public string AuthorisationValueDescription { get; set; }
    }
}
