//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Collections.Generic;
    
    public partial class LabelAssociation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LabelAssociation()
        {
            this.LabelAssociationLabels = new HashSet<LabelAssociationLabel>();
        }
    
        public int LabelAssociationID { get; set; }
        public Nullable<int> BPGroupID { get; set; }
        public Nullable<int> INGroupID { get; set; }
        public Nullable<int> BPMasterID { get; set; }
        public Nullable<int> INMasterID { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<bool> UsingCustomerGroup { get; set; }
        public Nullable<bool> UsingProductGroup { get; set; }
        public Nullable<int> ItemLabelQty { get; set; }
        public Nullable<int> BoxLabelQty { get; set; }
        public Nullable<int> PalletLabelQty { get; set; }
        public Nullable<int> ShippingLabelQty { get; set; }
        public Nullable<int> PieceLabelQty { get; set; }
        public Nullable<int> PrinterID_Item { get; set; }
        public Nullable<int> PrinterID_Box { get; set; }
        public Nullable<int> PrinterID_Pallet { get; set; }
        public Nullable<int> PrinterID_Shipping { get; set; }
        public Nullable<int> WarehouseID { get; set; }
        public Nullable<int> PrinterID_Piece { get; set; }
    
        public virtual BPMaster BPMaster { get; set; }
        public virtual INGroup INGroup { get; set; }
        public virtual Printer PrinterPallet { get; set; }
        public virtual Printer PrinterItem { get; set; }
        public virtual Printer PrinterBox { get; set; }
        public virtual Printer PrinterShipping { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LabelAssociationLabel> LabelAssociationLabels { get; set; }
        public virtual BPGroup BPGroup { get; set; }
        public virtual Printer Printer3 { get; set; }
        public virtual INMaster INMaster { get; set; }
    }
}
