//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nouvem.Scheduler
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceList
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PriceList()
        {
            this.BPMasters = new HashSet<BPMaster>();
            this.PriceList1 = new HashSet<PriceList>();
            this.ARDispatchDetails = new HashSet<ARDispatchDetail>();
            this.ARInvoiceDetails = new HashSet<ARInvoiceDetail>();
            this.AROrderDetails = new HashSet<AROrderDetail>();
            this.PriceListDetails = new HashSet<PriceListDetail>();
        }
    
        public int PriceListID { get; set; }
        public string CurrentPriceListName { get; set; }
        public Nullable<int> BasePriceListID { get; set; }
        public double Factor { get; set; }
        public int NouRoundingOptionsID { get; set; }
        public int NouRoundingRulesID { get; set; }
        public int BPCurrencyID { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> UserMasterID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> DeviceMasterID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public Nullable<int> BPMasterID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BPMaster> BPMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriceList> PriceList1 { get; set; }
        public virtual PriceList PriceList2 { get; set; }
        public virtual UserMaster UserMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARDispatchDetail> ARDispatchDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARInvoiceDetail> ARInvoiceDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AROrderDetail> AROrderDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriceListDetail> PriceListDetails { get; set; }
    }
}
